<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Horus 002 v2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="3040" h="0.0000000000" zoom="40.7728121443" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="DATE" value="2020-07-10"/>
		<tag name="Sony Ogg Vorbis 1.0 Final" value=""/>
		<tag name="ENGINEER" value="Jason Damron"/>
	</tags>
	<wavetrack name="Street" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="787456">
				<waveblock start="0">
					<simpleblockfile filename="e080856d.au" len="262144" min="-1.0" max="0.999969" rms="0.2174"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f4e.au" len="262144" min="-0.853363" max="0.991486" rms="0.153329"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f43.au" len="262144" min="-0.86145" max="0.705017" rms="0.094681"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808395.au" len="1024" min="-0.014313" max="0.01474" rms="0.004354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Music: Suffering" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="771807">
				<waveblock start="0">
					<simpleblockfile filename="e0808b85.au" len="226325" min="-0.114766" max="0.110821" rms="0.018005"/>
				</waveblock>
				<waveblock start="226325">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.099413" max="0.099404" rms="0.018249"/>
				</waveblock>
				<waveblock start="488469">
					<simpleblockfile filename="e0808593.au" len="141669" min="-0.071515" max="0.079942" rms="0.014116"/>
				</waveblock>
				<waveblock start="630138">
					<simpleblockfile filename="e080853c.au" len="141669" min="-0.06483" max="0.070791" rms="0.013675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice 10" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="588361">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2a.au" len="262144" min="-0.999878" max="0.877769" rms="0.101161"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b76.au" len="262144" min="-0.976337" max="0.973327" rms="0.173424"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f7e.au" len="64073" min="-0.973394" max="0.976359" rms="0.133417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Red Army" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1017405">
				<waveblock start="0">
					<simpleblockfile filename="e0800a22.au" len="262144" min="-0.439012" max="0.402604" rms="0.069294"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08002f1.au" len="262144" min="-0.476459" max="0.452321" rms="0.089879"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800abc.au" len="262144" min="-0.999987" max="0.941862" rms="0.136747"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800afe.au" len="230973" min="-0.51435" max="0.41472" rms="0.044779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice 6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.55686231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578340">
				<waveblock start="0">
					<simpleblockfile filename="e0808ceb.au" len="262144" min="-0.999873" max="0.989893" rms="0.229709"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e9f.au" len="262144" min="-0.989916" max="0.997396" rms="0.222424"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bf1.au" len="54052" min="-0.976912" max="0.923011" rms="0.129474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112758">
				<waveblock start="0">
					<simpleblockfile filename="e08080cb.au" len="112758" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35819">
				<waveblock start="0">
					<simpleblockfile filename="e0800f7f.au" len="35819" min="-0.28412" max="0.283647" rms="0.042791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Blackhawk" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4779478">
				<waveblock start="0">
					<simpleblockfile filename="e0800e71.au" len="226325" min="-0.354205" max="0.369982" rms="0.142111"/>
				</waveblock>
				<waveblock start="226325">
					<simpleblockfile filename="e0800a16.au" len="262144" min="-0.33052" max="0.365555" rms="0.139364"/>
				</waveblock>
				<waveblock start="488469">
					<simpleblockfile filename="e08000a2.au" len="262144" min="-0.331961" max="0.331297" rms="0.127704"/>
				</waveblock>
				<waveblock start="750613">
					<simpleblockfile filename="e0800ec3.au" len="262144" min="-0.386491" max="0.401438" rms="0.13725"/>
				</waveblock>
				<waveblock start="1012757">
					<simpleblockfile filename="e0800673.au" len="262144" min="-0.386122" max="0.36853" rms="0.154861"/>
				</waveblock>
				<waveblock start="1274901">
					<simpleblockfile filename="e0800afb.au" len="262144" min="-0.456959" max="0.428094" rms="0.16414"/>
				</waveblock>
				<waveblock start="1537045">
					<simpleblockfile filename="e0800d32.au" len="262144" min="-0.438042" max="0.430619" rms="0.146972"/>
				</waveblock>
				<waveblock start="1799189">
					<simpleblockfile filename="e080075d.au" len="262144" min="-0.448486" max="0.519538" rms="0.156587"/>
				</waveblock>
				<waveblock start="2061333">
					<simpleblockfile filename="e0800dae.au" len="262144" min="-0.539017" max="0.486285" rms="0.161469"/>
				</waveblock>
				<waveblock start="2323477">
					<simpleblockfile filename="e0800e73.au" len="262144" min="-0.435155" max="0.43402" rms="0.153803"/>
				</waveblock>
				<waveblock start="2585621">
					<simpleblockfile filename="e0800277.au" len="262144" min="-0.468115" max="0.46929" rms="0.161233"/>
				</waveblock>
				<waveblock start="2847765">
					<simpleblockfile filename="e080070c.au" len="262144" min="-0.408814" max="0.430574" rms="0.156326"/>
				</waveblock>
				<waveblock start="3109909">
					<simpleblockfile filename="e0800491.au" len="262144" min="-0.40236" max="0.385992" rms="0.139239"/>
				</waveblock>
				<waveblock start="3372053">
					<simpleblockfile filename="e0800ac6.au" len="262144" min="-0.512437" max="0.545591" rms="0.163314"/>
				</waveblock>
				<waveblock start="3634197">
					<simpleblockfile filename="e080022c.au" len="262144" min="-0.925217" max="0.856413" rms="0.178872"/>
				</waveblock>
				<waveblock start="3896341">
					<simpleblockfile filename="e08002e9.au" len="262144" min="-0.401762" max="0.422012" rms="0.154115"/>
				</waveblock>
				<waveblock start="4158485">
					<simpleblockfile filename="e08004ec.au" len="262144" min="-0.960377" max="0.882064" rms="0.19289"/>
				</waveblock>
				<waveblock start="4420629">
					<simpleblockfile filename="e0800f23.au" len="262144" min="-0.999952" max="0.970846" rms="0.19632"/>
				</waveblock>
				<waveblock start="4682773">
					<simpleblockfile filename="e08000f6.au" len="96705" min="-0.387919" max="0.326254" rms="0.07485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="105.88854865" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5082650">
				<waveblock start="0">
					<simpleblockfile filename="e0800811.au" len="240000" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="240000">
					<simpleblockfile filename="e0800c49.au" len="262144" min="-0.606709" max="0.727161" rms="0.060923"/>
				</waveblock>
				<waveblock start="502144">
					<simpleblockfile filename="e0800d66.au" len="262144" min="-0.675083" max="0.813941" rms="0.060092"/>
				</waveblock>
				<waveblock start="764288">
					<simpleblockfile filename="e0800316.au" len="262144" min="-0.448263" max="0.444119" rms="0.065751"/>
				</waveblock>
				<waveblock start="1026432">
					<simpleblockfile filename="e0800724.au" len="134620" min="-0.50238" max="0.584493" rms="0.060717"/>
				</waveblock>
				<waveblock start="1161052">
					<simpleblockfile filename="e08007ae.au" len="219038" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1380090">
					<simpleblockfile filename="e0800cbe.au" len="219038" min="-0.821268" max="0.761978" rms="0.080995"/>
				</waveblock>
				<waveblock start="1599128">
					<simpleblockfile filename="e080034f.au" len="262144" min="-0.467307" max="0.683437" rms="0.069747"/>
				</waveblock>
				<waveblock start="1861272">
					<simpleblockfile filename="e08007a2.au" len="262144" min="-0.704651" max="0.799866" rms="0.069156"/>
				</waveblock>
				<waveblock start="2123416">
					<simpleblockfile filename="e0800b73.au" len="262144" min="-0.492945" max="0.468022" rms="0.06288"/>
				</waveblock>
				<waveblock start="2385560">
					<simpleblockfile filename="e08002b1.au" len="262144" min="-0.518289" max="0.616451" rms="0.066035"/>
				</waveblock>
				<waveblock start="2647704">
					<simpleblockfile filename="e0800311.au" len="262144" min="-0.577645" max="0.446341" rms="0.065047"/>
				</waveblock>
				<waveblock start="2909848">
					<simpleblockfile filename="e0800be2.au" len="262144" min="-0.479429" max="0.593923" rms="0.058652"/>
				</waveblock>
				<waveblock start="3171992">
					<simpleblockfile filename="e08006f9.au" len="262144" min="-0.763791" max="0.864857" rms="0.078314"/>
				</waveblock>
				<waveblock start="3434136">
					<simpleblockfile filename="e08001b9.au" len="262144" min="-0.548447" max="0.509578" rms="0.066315"/>
				</waveblock>
				<waveblock start="3696280">
					<simpleblockfile filename="e0800f53.au" len="262144" min="-0.496292" max="0.618984" rms="0.062473"/>
				</waveblock>
				<waveblock start="3958424">
					<simpleblockfile filename="e0800052.au" len="262144" min="-0.493404" max="0.558581" rms="0.068997"/>
				</waveblock>
				<waveblock start="4220568">
					<simpleblockfile filename="e08003da.au" len="262144" min="-0.555006" max="0.577052" rms="0.078574"/>
				</waveblock>
				<waveblock start="4482712">
					<simpleblockfile filename="e0800976.au" len="262144" min="-0.89193" max="1.000054" rms="0.079781"/>
				</waveblock>
				<waveblock start="4744856">
					<simpleblockfile filename="e0800fdf.au" len="262144" min="-0.683796" max="0.663104" rms="0.078685"/>
				</waveblock>
				<waveblock start="5007000">
					<simpleblockfile filename="e08006c0.au" len="75650" min="-0.538278" max="0.673884" rms="0.049979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4779478">
				<waveblock start="0">
					<simpleblockfile filename="e0800e71.au" len="226325" min="-0.354205" max="0.369982" rms="0.142111"/>
				</waveblock>
				<waveblock start="226325">
					<simpleblockfile filename="e08003b0.au" len="262144" min="-0.323915" max="0.365555" rms="0.089784"/>
				</waveblock>
				<waveblock start="488469">
					<simpleblockfile filename="e0800111.au" len="262144" min="-0.186675" max="0.186302" rms="0.071813"/>
				</waveblock>
				<waveblock start="750613">
					<simpleblockfile filename="e0800cf5.au" len="262144" min="-0.21734" max="0.225745" rms="0.077182"/>
				</waveblock>
				<waveblock start="1012757">
					<simpleblockfile filename="e08000de.au" len="262144" min="-0.386122" max="0.36853" rms="0.153885"/>
				</waveblock>
				<waveblock start="1274901">
					<simpleblockfile filename="e08000d6.au" len="262144" min="-0.3797" max="0.372178" rms="0.091055"/>
				</waveblock>
				<waveblock start="1537045">
					<simpleblockfile filename="e080030a.au" len="262144" min="-0.195666" max="0.19235" rms="0.06565"/>
				</waveblock>
				<waveblock start="1799189">
					<simpleblockfile filename="e0800a25.au" len="262144" min="-0.200331" max="0.232069" rms="0.069945"/>
				</waveblock>
				<waveblock start="2061333">
					<simpleblockfile filename="e080096f.au" len="262144" min="-0.24077" max="0.217216" rms="0.072126"/>
				</waveblock>
				<waveblock start="2323477">
					<simpleblockfile filename="e0800c5e.au" len="262144" min="-0.194377" max="0.19387" rms="0.068701"/>
				</waveblock>
				<waveblock start="2585621">
					<simpleblockfile filename="e0800766.au" len="262144" min="-0.209099" max="0.209624" rms="0.07202"/>
				</waveblock>
				<waveblock start="2847765">
					<simpleblockfile filename="e0800352.au" len="262144" min="-0.18261" max="0.19233" rms="0.069828"/>
				</waveblock>
				<waveblock start="3109909">
					<simpleblockfile filename="e0800411.au" len="262144" min="-0.179727" max="0.172417" rms="0.062196"/>
				</waveblock>
				<waveblock start="3372053">
					<simpleblockfile filename="e0800dc3.au" len="262144" min="-0.228897" max="0.243707" rms="0.07295"/>
				</waveblock>
				<waveblock start="3634197">
					<simpleblockfile filename="e08004a0.au" len="262144" min="-0.413279" max="0.382546" rms="0.079899"/>
				</waveblock>
				<waveblock start="3896341">
					<simpleblockfile filename="e0800a9e.au" len="262144" min="-0.17946" max="0.188506" rms="0.068841"/>
				</waveblock>
				<waveblock start="4158485">
					<simpleblockfile filename="e080033a.au" len="262144" min="-0.428985" max="0.394004" rms="0.086161"/>
				</waveblock>
				<waveblock start="4420629">
					<simpleblockfile filename="e0800262.au" len="262144" min="-0.548465" max="0.604263" rms="0.103509"/>
				</waveblock>
				<waveblock start="4682773">
					<simpleblockfile filename="e080081b.au" len="96705" min="-0.387919" max="0.326254" rms="0.072674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1. Situaiton" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4779478">
				<waveblock start="0">
					<simpleblockfile filename="e08006cd.au" len="262144" min="-1.057372" max="1.259083" rms="0.248473"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800e5d.au" len="262144" min="-1.044224" max="1.273035" rms="0.164439"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800b3e.au" len="262144" min="-1.418503" max="1.316724" rms="0.167556"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800c18.au" len="262144" min="-1.009609" max="1.07234" rms="0.191641"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800474.au" len="262144" min="-1.945083" max="1.518751" rms="0.274079"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800e8e.au" len="262144" min="-1.059007" max="0.919928" rms="0.182352"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800301.au" len="262144" min="-1.227362" max="1.385646" rms="0.163513"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080007a.au" len="262144" min="-1.117127" max="1.391521" rms="0.165371"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080065b.au" len="262144" min="-1.014838" max="1.079025" rms="0.171951"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800599.au" len="262144" min="-0.949289" max="1.065955" rms="0.156796"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08009e8.au" len="262144" min="-0.93415" max="1.058005" rms="0.164689"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08000d4.au" len="262144" min="-1.468425" max="1.52785" rms="0.176541"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800aa6.au" len="262144" min="-1.075375" max="0.955341" rms="0.155519"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800b12.au" len="262144" min="-1.018549" max="1.057885" rms="0.168493"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800b31.au" len="262144" min="-0.945005" max="1.039891" rms="0.180603"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800212.au" len="262144" min="-1.159236" max="1.04823" rms="0.181307"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800f67.au" len="262144" min="-1.551132" max="1.742318" rms="0.207443"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08005af.au" len="262144" min="-1.349383" max="1.154673" rms="0.207463"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08001b8.au" len="60886" min="-0.370025" max="0.269151" rms="0.08279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3. Rendezvous" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.81222222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="860860">
				<waveblock start="0">
					<simpleblockfile filename="e0800312.au" len="262144" min="-0.660583" max="0.66214" rms="0.167255"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c27.au" len="262144" min="-0.662506" max="0.665726" rms="0.148404"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800100.au" len="262144" min="-0.665314" max="0.661072" rms="0.149697"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08008c0.au" len="74428" min="-0.660324" max="0.661377" rms="0.153861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35819">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0e.au" len="35819" min="-0.679599" max="0.678467" rms="0.102353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.33285714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35819">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0e.au" len="35819" min="-0.679599" max="0.678467" rms="0.102353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4. Radio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1141151">
				<waveblock start="0">
					<simpleblockfile filename="e080847a.au" len="262144" min="-0.955444" max="0.949559" rms="0.159743"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080868b.au" len="262144" min="-0.438275" max="0.434424" rms="0.072554"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-1.000017" max="0.951094" rms="0.187109"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808911.au" len="262144" min="-0.979359" max="0.951536" rms="0.228831"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080840e.au" len="92575" min="-0.951885" max="0.955886" rms="0.159795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5. Seals" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453838">
				<waveblock start="0">
					<simpleblockfile filename="e0808040.au" len="262144" min="-1.000012" max="0.980789" rms="0.237223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c3d.au" len="191694" min="-0.976001" max="0.978538" rms="0.170113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6. Kamarov" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1017405">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab5.au" len="262144" min="-1.011448" max="0.997104" rms="0.17802"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087b7.au" len="262144" min="-1.013661" max="1.016313" rms="0.239147"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d40.au" len="262144" min="-0.998751" max="0.950648" rms="0.13192"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c17.au" len="230973" min="-0.064152" max="0.051725" rms="0.005585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6. Kamrov v2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1017405">
				<waveblock start="0">
					<simpleblockfile filename="e0800081.au" len="262144" min="-1.055294" max="1.042183" rms="0.1792"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800d91.au" len="262144" min="-1.062797" max="1.059881" rms="0.240722"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800228.au" len="262144" min="-1.030607" max="0.965786" rms="0.137999"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f67.au" len="230973" min="-0.162652" max="0.131146" rms="0.01416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7. Update" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="900909">
				<waveblock start="0">
					<simpleblockfile filename="e08085c5.au" len="225227" min="-0.942253" max="0.935319" rms="0.194709"/>
				</waveblock>
				<waveblock start="225227">
					<simpleblockfile filename="e0808c91.au" len="225227" min="-0.994796" max="0.99921" rms="0.203452"/>
				</waveblock>
				<waveblock start="450454">
					<simpleblockfile filename="e08081fd.au" len="225227" min="-0.947529" max="0.93407" rms="0.209246"/>
				</waveblock>
				<waveblock start="675681">
					<simpleblockfile filename="e0808bc1.au" len="225228" min="-1.000028" max="0.951771" rms="0.177377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.42877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35819">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0e.au" len="35819" min="-0.679599" max="0.678467" rms="0.102353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8. Rescue" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1743813">
				<waveblock start="0">
					<simpleblockfile filename="e0800351.au" len="191706" min="-0.70843" max="0.655357" rms="0.119449"/>
				</waveblock>
				<waveblock start="191706">
					<simpleblockfile filename="e0800e5e.au" len="191707" min="-0.96694" max="0.934957" rms="0.159758"/>
				</waveblock>
				<waveblock start="383413">
					<simpleblockfile filename="e0800a0f.au" len="191707" min="-0.311595" max="0.311624" rms="0.134049"/>
				</waveblock>
				<waveblock start="575120">
					<simpleblockfile filename="e0800a4a.au" len="262144" min="-0.309153" max="0.30619" rms="0.132441"/>
				</waveblock>
				<waveblock start="837264">
					<simpleblockfile filename="e0800cad.au" len="214476" min="-0.310901" max="0.311587" rms="0.121443"/>
				</waveblock>
				<waveblock start="1051740">
					<simpleblockfile filename="e0800712.au" len="220225" min="-0.315451" max="0.318015" rms="0.110328"/>
				</waveblock>
				<waveblock start="1271965">
					<simpleblockfile filename="e08003e5.au" len="258057" min="-0.302922" max="0.320414" rms="0.053604"/>
				</waveblock>
				<waveblock start="1530022">
					<simpleblockfile filename="e080082f.au" len="213791" min="-0.826236" max="0.878432" rms="0.104693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9. Intercept" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="932160">
				<waveblock start="0">
					<simpleblockfile filename="e080837d.au" len="262144" min="-0.99944" max="0.970076" rms="0.216162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.978825" max="0.983446" rms="0.198983"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082ab.au" len="262144" min="-0.973643" max="0.970548" rms="0.196636"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c30.au" len="145728" min="-0.969673" max="0.973688" rms="0.171294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10. Success" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="996789">
				<waveblock start="0">
					<simpleblockfile filename="e0808e76.au" len="262144" min="-0.99992" max="0.9692" rms="0.17803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ada.au" len="262144" min="-1.032962" max="1.04356" rms="0.130576"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080824e.au" len="262144" min="-0.991372" max="0.993221" rms="0.168055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080847f.au" len="210357" min="-0.162149" max="0.139852" rms="0.015618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11. Failed" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1403207">
				<waveblock start="0">
					<simpleblockfile filename="e08099b7.au" len="158973" min="-0.999977" max="0.999493" rms="0.183443"/>
				</waveblock>
				<waveblock start="158973">
					<simpleblockfile filename="e0809917.au" len="158973" min="-0.996729" max="0.9883" rms="0.142151"/>
				</waveblock>
				<waveblock start="317946">
					<simpleblockfile filename="e0809119.au" len="159061" min="-0.276175" max="0.282783" rms="0.060072"/>
				</waveblock>
				<waveblock start="477007">
					<simpleblockfile filename="e0809715.au" len="159061" min="-0.768662" max="1.125692" rms="0.13079"/>
				</waveblock>
				<waveblock start="636068">
					<simpleblockfile filename="e0809889.au" len="195426" min="-0.88402" max="1.031559" rms="0.163777"/>
				</waveblock>
				<waveblock start="831494">
					<simpleblockfile filename="e080921f.au" len="262144" min="-0.842468" max="0.991486" rms="0.146293"/>
				</waveblock>
				<waveblock start="1093638">
					<simpleblockfile filename="e080968b.au" len="154784" min="-0.853363" max="0.705017" rms="0.11027"/>
				</waveblock>
				<waveblock start="1248422">
					<simpleblockfile filename="e08093fb.au" len="154785" min="-0.86145" max="0.703369" rms="0.097612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="News Intro" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521212">
				<waveblock start="0">
					<simpleblockfile filename="e08086e8.au" len="242727" min="-0.276175" max="0.282783" rms="0.060861"/>
				</waveblock>
				<waveblock start="242727">
					<simpleblockfile filename="e0809112.au" len="139242" min="-0.222924" max="0.239596" rms="0.065515"/>
				</waveblock>
				<waveblock start="381969">
					<simpleblockfile filename="e0809954.au" len="139243" min="-0.197384" max="0.180851" rms="0.037013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="News Report" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521212">
				<waveblock start="0">
					<simpleblockfile filename="e0808812.au" len="174749" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="174749">
					<simpleblockfile filename="e0808a1e.au" len="195833" min="-0.708274" max="0.999985" rms="0.114315"/>
				</waveblock>
				<waveblock start="370582">
					<simpleblockfile filename="e0808fc2.au" len="150630" min="-0.767907" max="0.957584" rms="0.117131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Street Chant" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.95262801" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745290">
				<waveblock start="0">
					<simpleblockfile filename="e0808530.au" len="170501" min="-0.562341" max="0.562324" rms="0.11417"/>
				</waveblock>
				<waveblock start="170501">
					<simpleblockfile filename="e0808254.au" len="250657" min="-0.842468" max="0.991486" rms="0.147991"/>
				</waveblock>
				<waveblock start="421158">
					<simpleblockfile filename="e0808dbc.au" len="262144" min="-0.86145" max="0.705017" rms="0.113702"/>
				</waveblock>
				<waveblock start="683302">
					<simpleblockfile filename="e0808d20.au" len="61988" min="-0.476685" max="0.453247" rms="0.043663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096001">
				<waveblock start="0">
					<simpleblockfile filename="e0809463.au" len="262144" min="-0.768662" max="0.702079" rms="0.092125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809c78.au" len="262144" min="-0.88402" max="1.125692" rms="0.155175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080921f.au" len="262144" min="-0.842468" max="0.991486" rms="0.146293"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080926f.au" len="262144" min="-0.86145" max="0.705017" rms="0.112119"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08094d4.au" len="47425" min="-0.398499" max="0.453247" rms="0.036021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3393539">
				<waveblock start="0">
					<simpleblockfile filename="e0808548.au" len="231143" min="-0.886049" max="0.799632" rms="0.143661"/>
				</waveblock>
				<waveblock start="231143">
					<simpleblockfile filename="e0808fe0.au" len="262144" min="-0.935789" max="0.975854" rms="0.179441"/>
				</waveblock>
				<waveblock start="493287">
					<simpleblockfile filename="e0808f1e.au" len="262144" min="-0.97644" max="0.952703" rms="0.200698"/>
				</waveblock>
				<waveblock start="755431">
					<simpleblockfile filename="e08088ff.au" len="262144" min="-0.845504" max="0.989229" rms="0.172471"/>
				</waveblock>
				<waveblock start="1017575">
					<simpleblockfile filename="e08080a9.au" len="262144" min="-0.944262" max="0.868155" rms="0.197849"/>
				</waveblock>
				<waveblock start="1279719">
					<simpleblockfile filename="e0808905.au" len="262144" min="-0.836782" max="0.876278" rms="0.186796"/>
				</waveblock>
				<waveblock start="1541863">
					<simpleblockfile filename="e0808168.au" len="262144" min="-0.871973" max="0.826085" rms="0.179495"/>
				</waveblock>
				<waveblock start="1804007">
					<simpleblockfile filename="e08082bb.au" len="262144" min="-0.948638" max="0.950593" rms="0.171582"/>
				</waveblock>
				<waveblock start="2066151">
					<simpleblockfile filename="e0808d5e.au" len="262144" min="-0.897822" max="0.955071" rms="0.205291"/>
				</waveblock>
				<waveblock start="2328295">
					<simpleblockfile filename="e08083da.au" len="262144" min="-0.954485" max="0.907002" rms="0.196807"/>
				</waveblock>
				<waveblock start="2590439">
					<simpleblockfile filename="e0808ef6.au" len="262144" min="-0.858534" max="1.000011" rms="0.187266"/>
				</waveblock>
				<waveblock start="2852583">
					<simpleblockfile filename="e0808fb8.au" len="262144" min="-0.998328" max="0.98012" rms="0.220895"/>
				</waveblock>
				<waveblock start="3114727">
					<simpleblockfile filename="e0808390.au" len="262144" min="-0.796715" max="0.865251" rms="0.134587"/>
				</waveblock>
				<waveblock start="3376871">
					<simpleblockfile filename="e08085d9.au" len="16668" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
