<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Horus 001_data" version="1.3.0" audacityversion="2.4.2" sel0="58.0891690109" sel1="58.0891690109" vpos="544" h="44.7659651093" zoom="13.1349787403" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2694528">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.545914" max="0.530962" rms="0.100726"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.460174" max="0.549636" rms="0.098262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.492556" max="0.523588" rms="0.108506"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.493549" max="0.539178" rms="0.110795"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.543505" max="0.554097" rms="0.125713"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.498269" max="0.561899" rms="0.110793"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.558245" max="0.616154" rms="0.116878"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.55641" max="0.551917" rms="0.099972"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.535971" max="0.572894" rms="0.116586"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.520332" max="0.6478" rms="0.093575"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808488.au" len="73088" min="-0.12627" max="0.137353" rms="0.011568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="War Music! Legendary Сinematic Soundtrack! Epic instrumental" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59789423">
				<waveblock start="0">
					<simpleblockfile filename="e080097b.au" len="261615" min="-0.464235" max="0.53064" rms="0.076494"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808828.au" len="262144" min="-0.508724" max="0.571283" rms="0.081294"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08085b5.au" len="262144" min="-0.565468" max="0.475062" rms="0.099966"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808885.au" len="262144" min="-0.937779" max="0.794054" rms="0.15869"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808f9c.au" len="262144" min="-0.978045" max="0.959397" rms="0.191187"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08089f0.au" len="262144" min="-0.962048" max="0.927758" rms="0.183385"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e080888a.au" len="262144" min="-0.885014" max="0.789591" rms="0.183531"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808658.au" len="262144" min="-0.97633" max="0.906997" rms="0.182761"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808826.au" len="262144" min="-0.967958" max="0.982422" rms="0.18448"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e08082ff.au" len="262144" min="-1.013146" max="0.985023" rms="0.202212"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808143.au" len="262144" min="-0.96392" max="0.989425" rms="0.207492"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808900.au" len="262144" min="-1.012587" max="1.069582" rms="0.218011"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e080829f.au" len="262144" min="-1.014981" max="0.992804" rms="0.220404"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808fde.au" len="262144" min="-0.987278" max="0.99225" rms="0.206824"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e08089e0.au" len="262144" min="-0.967444" max="1.031734" rms="0.191057"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808c9e.au" len="262144" min="-1.014212" max="1.009459" rms="0.192873"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e08088fb.au" len="262144" min="-0.998785" max="0.970318" rms="0.177692"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e080894a.au" len="262144" min="-0.644947" max="0.710719" rms="0.133469"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808582.au" len="262144" min="-0.651364" max="0.742262" rms="0.128649"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808c5b.au" len="262144" min="-0.64095" max="0.766771" rms="0.143642"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0808060.au" len="262144" min="-0.692683" max="0.925945" rms="0.145264"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808921.au" len="262144" min="-0.679597" max="0.738916" rms="0.149729"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0808478.au" len="262144" min="-0.797569" max="0.917857" rms="0.179597"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808bd4.au" len="262144" min="-1.042757" max="1.027896" rms="0.222404"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e0808a2f.au" len="262144" min="-1.039209" max="1.020105" rms="0.225568"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0808d90.au" len="262144" min="-1.057956" max="1.021556" rms="0.222126"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808d19.au" len="262144" min="-1.075341" max="1.064519" rms="0.222446"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e0808d4a.au" len="262144" min="-1.046797" max="1.043394" rms="0.2114"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e08080c7.au" len="262144" min="-1.036682" max="1.033416" rms="0.210603"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e0808f19.au" len="262144" min="-1.019801" max="0.993407" rms="0.193099"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0808e1a.au" len="262144" min="-0.995664" max="0.994087" rms="0.200912"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e080883a.au" len="262144" min="-1.038019" max="1.011615" rms="0.205103"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e08083a8.au" len="262144" min="-0.991851" max="1.043493" rms="0.212041"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0808667.au" len="262144" min="-1.094994" max="1.029488" rms="0.22701"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e0808b9c.au" len="262144" min="-1.02286" max="1.056056" rms="0.235641"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e08088f0.au" len="262144" min="-1.059431" max="1.061664" rms="0.240025"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e08081a8.au" len="262144" min="-1.023999" max="1.039423" rms="0.225467"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-1.069949" max="1.061814" rms="0.227708"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e0808f5e.au" len="262144" min="-1.062672" max="1.094635" rms="0.230973"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e0808572.au" len="262144" min="-1.05537" max="1.043523" rms="0.24466"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e08082e4.au" len="262144" min="-1.030478" max="1.04202" rms="0.238083"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e08081b4.au" len="262144" min="-1.037055" max="1.092245" rms="0.243237"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e0808a42.au" len="262144" min="-1.104491" max="1.03458" rms="0.171187"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="e0808e94.au" len="262144" min="-1.077776" max="0.888" rms="0.108702"/>
				</waveblock>
				<waveblock start="11533807">
					<simpleblockfile filename="e0808f6d.au" len="262144" min="-1.086934" max="0.952796" rms="0.163378"/>
				</waveblock>
				<waveblock start="11795951">
					<simpleblockfile filename="e0808ba3.au" len="262144" min="-1.096632" max="1.008309" rms="0.180182"/>
				</waveblock>
				<waveblock start="12058095">
					<simpleblockfile filename="e0808603.au" len="262144" min="-1.048346" max="0.975344" rms="0.184938"/>
				</waveblock>
				<waveblock start="12320239">
					<simpleblockfile filename="e0808643.au" len="262144" min="-1.068083" max="1.062052" rms="0.200613"/>
				</waveblock>
				<waveblock start="12582383">
					<simpleblockfile filename="e0808db2.au" len="262144" min="-1.038831" max="1.02689" rms="0.20713"/>
				</waveblock>
				<waveblock start="12844527">
					<simpleblockfile filename="e08088a0.au" len="262144" min="-1.197299" max="1.045091" rms="0.218329"/>
				</waveblock>
				<waveblock start="13106671">
					<simpleblockfile filename="e0808990.au" len="262144" min="-1.086968" max="1.04152" rms="0.215755"/>
				</waveblock>
				<waveblock start="13368815">
					<simpleblockfile filename="e0808ba5.au" len="262144" min="-1.077788" max="1.056858" rms="0.265288"/>
				</waveblock>
				<waveblock start="13630959">
					<simpleblockfile filename="e0808044.au" len="262144" min="-1.05819" max="1.04683" rms="0.247784"/>
				</waveblock>
				<waveblock start="13893103">
					<simpleblockfile filename="e0808e52.au" len="262144" min="-1.121879" max="1.049758" rms="0.253665"/>
				</waveblock>
				<waveblock start="14155247">
					<simpleblockfile filename="e080850c.au" len="262144" min="-1.074257" max="1.097389" rms="0.250033"/>
				</waveblock>
				<waveblock start="14417391">
					<simpleblockfile filename="e0808c36.au" len="262144" min="-1.060853" max="1.078883" rms="0.265631"/>
				</waveblock>
				<waveblock start="14679535">
					<simpleblockfile filename="e08085e6.au" len="262144" min="-1.052956" max="1.049378" rms="0.230533"/>
				</waveblock>
				<waveblock start="14941679">
					<simpleblockfile filename="e0808068.au" len="262144" min="-1.067727" max="1.070891" rms="0.263969"/>
				</waveblock>
				<waveblock start="15203823">
					<simpleblockfile filename="e0808a3a.au" len="262144" min="-1.073426" max="1.043321" rms="0.252634"/>
				</waveblock>
				<waveblock start="15465967">
					<simpleblockfile filename="e0808830.au" len="262144" min="-1.103051" max="1.099096" rms="0.227297"/>
				</waveblock>
				<waveblock start="15728111">
					<simpleblockfile filename="e0808af3.au" len="262144" min="-1.115824" max="1.115288" rms="0.273332"/>
				</waveblock>
				<waveblock start="15990255">
					<simpleblockfile filename="e0808afa.au" len="262144" min="-1.096505" max="1.106463" rms="0.290471"/>
				</waveblock>
				<waveblock start="16252399">
					<simpleblockfile filename="e0808f85.au" len="262144" min="-1.080835" max="1.132406" rms="0.262315"/>
				</waveblock>
				<waveblock start="16514543">
					<simpleblockfile filename="e0808198.au" len="262144" min="-1.070256" max="1.090378" rms="0.26261"/>
				</waveblock>
				<waveblock start="16776687">
					<simpleblockfile filename="e0808bd5.au" len="262144" min="-1.088695" max="1.115581" rms="0.278818"/>
				</waveblock>
				<waveblock start="17038831">
					<simpleblockfile filename="e0808740.au" len="262144" min="-1.069496" max="1.121108" rms="0.279306"/>
				</waveblock>
				<waveblock start="17300975">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-1.085872" max="1.097989" rms="0.271485"/>
				</waveblock>
				<waveblock start="17563119">
					<simpleblockfile filename="e080843b.au" len="262144" min="-1.034137" max="1.010149" rms="0.129862"/>
				</waveblock>
				<waveblock start="17825263">
					<simpleblockfile filename="e0808fe4.au" len="262144" min="-0.791302" max="0.923765" rms="0.145271"/>
				</waveblock>
				<waveblock start="18087407">
					<simpleblockfile filename="e0808905.au" len="262144" min="-0.943948" max="0.933272" rms="0.156731"/>
				</waveblock>
				<waveblock start="18349551">
					<simpleblockfile filename="e08084b9.au" len="262144" min="-0.979113" max="0.927236" rms="0.153602"/>
				</waveblock>
				<waveblock start="18611695">
					<simpleblockfile filename="e0808a4e.au" len="262144" min="-0.975545" max="1.032283" rms="0.183489"/>
				</waveblock>
				<waveblock start="18873839">
					<simpleblockfile filename="e08084d0.au" len="262144" min="-0.99072" max="0.968195" rms="0.185508"/>
				</waveblock>
				<waveblock start="19135983">
					<simpleblockfile filename="e0808ee3.au" len="262144" min="-1.029094" max="1.034598" rms="0.196839"/>
				</waveblock>
				<waveblock start="19398127">
					<simpleblockfile filename="e08083b9.au" len="262144" min="-1.253898" max="1.163909" rms="0.284997"/>
				</waveblock>
				<waveblock start="19660271">
					<simpleblockfile filename="e0808345.au" len="262144" min="-1.171231" max="1.10001" rms="0.268436"/>
				</waveblock>
				<waveblock start="19922415">
					<simpleblockfile filename="e0808707.au" len="262144" min="-1.146713" max="1.128564" rms="0.282135"/>
				</waveblock>
				<waveblock start="20184559">
					<simpleblockfile filename="e08087c4.au" len="262144" min="-1.103007" max="1.14885" rms="0.273376"/>
				</waveblock>
				<waveblock start="20446703">
					<simpleblockfile filename="e08087e4.au" len="262144" min="-1.177051" max="1.102789" rms="0.280504"/>
				</waveblock>
				<waveblock start="20708847">
					<simpleblockfile filename="e0808d1a.au" len="262144" min="-1.127254" max="1.098536" rms="0.274373"/>
				</waveblock>
				<waveblock start="20970991">
					<simpleblockfile filename="e0808a45.au" len="262144" min="-1.16738" max="1.114415" rms="0.280784"/>
				</waveblock>
				<waveblock start="21233135">
					<simpleblockfile filename="e08087b0.au" len="262144" min="-1.196257" max="1.131876" rms="0.290854"/>
				</waveblock>
				<waveblock start="21495279">
					<simpleblockfile filename="e08089a6.au" len="262144" min="-1.196177" max="1.014002" rms="0.206879"/>
				</waveblock>
				<waveblock start="21757423">
					<simpleblockfile filename="e08081a5.au" len="262144" min="-1.090604" max="1.076308" rms="0.214677"/>
				</waveblock>
				<waveblock start="22019567">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-1.088042" max="1.139447" rms="0.22013"/>
				</waveblock>
				<waveblock start="22281711">
					<simpleblockfile filename="e0808030.au" len="262144" min="-1.064507" max="1.045807" rms="0.248318"/>
				</waveblock>
				<waveblock start="22543855">
					<simpleblockfile filename="e0808537.au" len="262144" min="-0.388009" max="0.316837" rms="0.038091"/>
				</waveblock>
				<waveblock start="22805999">
					<simpleblockfile filename="e0808129.au" len="262144" min="-0.342551" max="0.295173" rms="0.046555"/>
				</waveblock>
				<waveblock start="23068143">
					<simpleblockfile filename="e080815e.au" len="262144" min="-0.451317" max="0.391969" rms="0.054898"/>
				</waveblock>
				<waveblock start="23330287">
					<simpleblockfile filename="e0808d85.au" len="262144" min="-0.508865" max="0.408605" rms="0.058714"/>
				</waveblock>
				<waveblock start="23592431">
					<simpleblockfile filename="e0808a88.au" len="262144" min="-0.547645" max="0.447203" rms="0.080752"/>
				</waveblock>
				<waveblock start="23854575">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.995515" max="0.917133" rms="0.126114"/>
				</waveblock>
				<waveblock start="24116719">
					<simpleblockfile filename="e0808695.au" len="262144" min="-0.914433" max="0.919278" rms="0.136867"/>
				</waveblock>
				<waveblock start="24378863">
					<simpleblockfile filename="e0808eaa.au" len="262144" min="-0.967794" max="1.028933" rms="0.147144"/>
				</waveblock>
				<waveblock start="24641007">
					<simpleblockfile filename="e0808545.au" len="262144" min="-0.911311" max="0.967066" rms="0.158082"/>
				</waveblock>
				<waveblock start="24903151">
					<simpleblockfile filename="e0808bf9.au" len="262144" min="-1.024629" max="1.020763" rms="0.210148"/>
				</waveblock>
				<waveblock start="25165295">
					<simpleblockfile filename="e08080ec.au" len="262144" min="-1.021344" max="1.074833" rms="0.230144"/>
				</waveblock>
				<waveblock start="25427439">
					<simpleblockfile filename="e080867d.au" len="262144" min="-1.045207" max="1.005579" rms="0.253499"/>
				</waveblock>
				<waveblock start="25689583">
					<simpleblockfile filename="e08081fe.au" len="262144" min="-1.057508" max="1.043521" rms="0.244497"/>
				</waveblock>
				<waveblock start="25951727">
					<simpleblockfile filename="e08086b2.au" len="262144" min="-0.978195" max="1.012816" rms="0.213421"/>
				</waveblock>
				<waveblock start="26213871">
					<simpleblockfile filename="e0808457.au" len="262144" min="-1.015713" max="1.04562" rms="0.223533"/>
				</waveblock>
				<waveblock start="26476015">
					<simpleblockfile filename="e0808ff7.au" len="262144" min="-1.01515" max="0.990187" rms="0.209811"/>
				</waveblock>
				<waveblock start="26738159">
					<simpleblockfile filename="e080829e.au" len="262144" min="-0.978331" max="0.975322" rms="0.215805"/>
				</waveblock>
				<waveblock start="27000303">
					<simpleblockfile filename="e08084e5.au" len="262144" min="-1.002741" max="1.026906" rms="0.217699"/>
				</waveblock>
				<waveblock start="27262447">
					<simpleblockfile filename="e0808a6f.au" len="262144" min="-1.030312" max="0.99347" rms="0.200655"/>
				</waveblock>
				<waveblock start="27524591">
					<simpleblockfile filename="e08089bf.au" len="262144" min="-0.964039" max="1.028549" rms="0.179169"/>
				</waveblock>
				<waveblock start="27786735">
					<simpleblockfile filename="e0808925.au" len="262144" min="-1.066431" max="1.029464" rms="0.14851"/>
				</waveblock>
				<waveblock start="28048879">
					<simpleblockfile filename="e0808708.au" len="262144" min="-0.96748" max="0.949692" rms="0.161343"/>
				</waveblock>
				<waveblock start="28311023">
					<simpleblockfile filename="e0808b59.au" len="262144" min="-1.023396" max="1.045619" rms="0.172793"/>
				</waveblock>
				<waveblock start="28573167">
					<simpleblockfile filename="e0808a23.au" len="262144" min="-1.044205" max="1.020437" rms="0.169816"/>
				</waveblock>
				<waveblock start="28835311">
					<simpleblockfile filename="e0808d6a.au" len="262144" min="-1.012547" max="1.027094" rms="0.173587"/>
				</waveblock>
				<waveblock start="29097455">
					<simpleblockfile filename="e0808570.au" len="262144" min="-1.019115" max="1.020073" rms="0.171337"/>
				</waveblock>
				<waveblock start="29359599">
					<simpleblockfile filename="e0808fda.au" len="262144" min="-0.844693" max="0.981845" rms="0.151889"/>
				</waveblock>
				<waveblock start="29621743">
					<simpleblockfile filename="e0808da9.au" len="262144" min="-0.995025" max="1.027539" rms="0.173793"/>
				</waveblock>
				<waveblock start="29883887">
					<simpleblockfile filename="e0808d97.au" len="262144" min="-1.012685" max="1.023847" rms="0.184558"/>
				</waveblock>
				<waveblock start="30146031">
					<simpleblockfile filename="e0808477.au" len="262144" min="-1.076906" max="1.041635" rms="0.207354"/>
				</waveblock>
				<waveblock start="30408175">
					<simpleblockfile filename="e080803a.au" len="262144" min="-1.00396" max="1.073241" rms="0.229542"/>
				</waveblock>
				<waveblock start="30670319">
					<simpleblockfile filename="e0808f23.au" len="262144" min="-1.145788" max="1.010283" rms="0.266287"/>
				</waveblock>
				<waveblock start="30932463">
					<simpleblockfile filename="e08081ba.au" len="262144" min="-1.084486" max="1.052464" rms="0.28941"/>
				</waveblock>
				<waveblock start="31194607">
					<simpleblockfile filename="e0808050.au" len="262144" min="-1.038311" max="1.071388" rms="0.25322"/>
				</waveblock>
				<waveblock start="31456751">
					<simpleblockfile filename="e08008fd.au" len="262144" min="-1.077454" max="1.039522" rms="0.249103"/>
				</waveblock>
				<waveblock start="31718895">
					<simpleblockfile filename="e0800c6b.au" len="262144" min="-1.032375" max="1.081954" rms="0.236593"/>
				</waveblock>
				<waveblock start="31981039">
					<simpleblockfile filename="e0800462.au" len="262144" min="-0.949585" max="0.984945" rms="0.315082"/>
				</waveblock>
				<waveblock start="32243183">
					<simpleblockfile filename="e0800f73.au" len="262144" min="-0.953834" max="0.929991" rms="0.310608"/>
				</waveblock>
				<waveblock start="32505327">
					<simpleblockfile filename="e0800f96.au" len="262144" min="-0.973" max="0.987144" rms="0.300604"/>
				</waveblock>
				<waveblock start="32767471">
					<simpleblockfile filename="e0800062.au" len="262144" min="-0.969426" max="1.002165" rms="0.308267"/>
				</waveblock>
				<waveblock start="33029615">
					<simpleblockfile filename="e0800678.au" len="262144" min="-1.035644" max="0.973845" rms="0.306478"/>
				</waveblock>
				<waveblock start="33291759">
					<simpleblockfile filename="e0800f29.au" len="262144" min="-0.992159" max="0.975903" rms="0.287925"/>
				</waveblock>
				<waveblock start="33553903">
					<simpleblockfile filename="e08006c0.au" len="262144" min="-0.979742" max="0.989926" rms="0.293429"/>
				</waveblock>
				<waveblock start="33816047">
					<simpleblockfile filename="e08007ad.au" len="262144" min="-0.987885" max="0.967998" rms="0.274747"/>
				</waveblock>
				<waveblock start="34078191">
					<simpleblockfile filename="e0800ef4.au" len="262144" min="-1.036958" max="1.047431" rms="0.286063"/>
				</waveblock>
				<waveblock start="34340335">
					<simpleblockfile filename="e0800c4b.au" len="262144" min="-1.003144" max="0.97676" rms="0.269885"/>
				</waveblock>
				<waveblock start="34602479">
					<simpleblockfile filename="e0800123.au" len="262144" min="-0.934289" max="0.942083" rms="0.215828"/>
				</waveblock>
				<waveblock start="34864623">
					<simpleblockfile filename="e0800268.au" len="262144" min="-0.969462" max="1.002064" rms="0.337199"/>
				</waveblock>
				<waveblock start="35126767">
					<simpleblockfile filename="e08007e6.au" len="262144" min="-1.000872" max="0.981125" rms="0.300463"/>
				</waveblock>
				<waveblock start="35388911">
					<simpleblockfile filename="e0800389.au" len="262144" min="-0.954977" max="0.989748" rms="0.300187"/>
				</waveblock>
				<waveblock start="35651055">
					<simpleblockfile filename="e080042b.au" len="262144" min="-1.029547" max="0.959925" rms="0.309556"/>
				</waveblock>
				<waveblock start="35913199">
					<simpleblockfile filename="e0800d71.au" len="262144" min="-1.045477" max="1.022553" rms="0.300438"/>
				</waveblock>
				<waveblock start="36175343">
					<simpleblockfile filename="e0800247.au" len="262144" min="-1.024633" max="0.978386" rms="0.308997"/>
				</waveblock>
				<waveblock start="36437487">
					<simpleblockfile filename="e08003c4.au" len="262144" min="-0.991537" max="1.003188" rms="0.301991"/>
				</waveblock>
				<waveblock start="36699631">
					<simpleblockfile filename="e0800cd2.au" len="262144" min="-0.986004" max="1.020413" rms="0.298707"/>
				</waveblock>
				<waveblock start="36961775">
					<simpleblockfile filename="e0800dbc.au" len="262144" min="-0.979831" max="1.015874" rms="0.299275"/>
				</waveblock>
				<waveblock start="37223919">
					<simpleblockfile filename="e0800bc9.au" len="262144" min="-1.060963" max="0.975369" rms="0.28391"/>
				</waveblock>
				<waveblock start="37486063">
					<simpleblockfile filename="e0800258.au" len="262144" min="-0.975498" max="0.957823" rms="0.282142"/>
				</waveblock>
				<waveblock start="37748207">
					<simpleblockfile filename="e0800675.au" len="262144" min="-0.948673" max="0.943171" rms="0.27003"/>
				</waveblock>
				<waveblock start="38010351">
					<simpleblockfile filename="e0800da1.au" len="262144" min="-1.01487" max="0.959013" rms="0.274265"/>
				</waveblock>
				<waveblock start="38272495">
					<simpleblockfile filename="e08006a5.au" len="262144" min="-0.998325" max="0.962562" rms="0.299619"/>
				</waveblock>
				<waveblock start="38534639">
					<simpleblockfile filename="e080016d.au" len="262144" min="-0.954504" max="1.035348" rms="0.281631"/>
				</waveblock>
				<waveblock start="38796783">
					<simpleblockfile filename="e080039f.au" len="262144" min="-1.001219" max="1.015014" rms="0.296968"/>
				</waveblock>
				<waveblock start="39058927">
					<simpleblockfile filename="e0800c2e.au" len="262144" min="-1.000494" max="1.0451" rms="0.327548"/>
				</waveblock>
				<waveblock start="39321071">
					<simpleblockfile filename="e080036d.au" len="262144" min="-0.93967" max="0.967857" rms="0.31328"/>
				</waveblock>
				<waveblock start="39583215">
					<simpleblockfile filename="e0800848.au" len="262144" min="-0.996357" max="1.002354" rms="0.299207"/>
				</waveblock>
				<waveblock start="39845359">
					<simpleblockfile filename="e08008de.au" len="262144" min="-1.005674" max="1.009051" rms="0.294541"/>
				</waveblock>
				<waveblock start="40107503">
					<simpleblockfile filename="e0800e73.au" len="262144" min="-0.94249" max="0.940423" rms="0.295373"/>
				</waveblock>
				<waveblock start="40369647">
					<simpleblockfile filename="e0800cdd.au" len="262144" min="-0.979927" max="0.962122" rms="0.293472"/>
				</waveblock>
				<waveblock start="40631791">
					<simpleblockfile filename="e0800d9b.au" len="262144" min="-0.996216" max="0.979776" rms="0.28482"/>
				</waveblock>
				<waveblock start="40893935">
					<simpleblockfile filename="e080098d.au" len="262144" min="-0.975279" max="0.99623" rms="0.294458"/>
				</waveblock>
				<waveblock start="41156079">
					<simpleblockfile filename="e08002d6.au" len="262144" min="-0.982479" max="0.974882" rms="0.250681"/>
				</waveblock>
				<waveblock start="41418223">
					<simpleblockfile filename="e08005a7.au" len="262144" min="-0.883968" max="0.950072" rms="0.187569"/>
				</waveblock>
				<waveblock start="41680367">
					<simpleblockfile filename="e08003d3.au" len="262144" min="-0.974743" max="0.930103" rms="0.235726"/>
				</waveblock>
				<waveblock start="41942511">
					<simpleblockfile filename="e08006aa.au" len="262144" min="-0.980208" max="1.020334" rms="0.246331"/>
				</waveblock>
				<waveblock start="42204655">
					<simpleblockfile filename="e0800661.au" len="262144" min="-0.972814" max="0.960122" rms="0.258453"/>
				</waveblock>
				<waveblock start="42466799">
					<simpleblockfile filename="e08006f6.au" len="262144" min="-0.991608" max="0.963832" rms="0.272626"/>
				</waveblock>
				<waveblock start="42728943">
					<simpleblockfile filename="e080064e.au" len="262144" min="-0.958509" max="0.996243" rms="0.281983"/>
				</waveblock>
				<waveblock start="42991087">
					<simpleblockfile filename="e0800557.au" len="262144" min="-0.945685" max="0.961043" rms="0.280838"/>
				</waveblock>
				<waveblock start="43253231">
					<simpleblockfile filename="e0800187.au" len="262144" min="-0.977695" max="0.984277" rms="0.27874"/>
				</waveblock>
				<waveblock start="43515375">
					<simpleblockfile filename="e08005fa.au" len="262144" min="-0.992451" max="0.979814" rms="0.285527"/>
				</waveblock>
				<waveblock start="43777519">
					<simpleblockfile filename="e0800be3.au" len="262144" min="-1.008456" max="0.985482" rms="0.292863"/>
				</waveblock>
				<waveblock start="44039663">
					<simpleblockfile filename="e0800a02.au" len="262144" min="-1.000053" max="0.994908" rms="0.292632"/>
				</waveblock>
				<waveblock start="44301807">
					<simpleblockfile filename="e08008c8.au" len="262144" min="-0.977733" max="0.993381" rms="0.285726"/>
				</waveblock>
				<waveblock start="44563951">
					<simpleblockfile filename="e0800ec4.au" len="262144" min="-1.001858" max="0.983864" rms="0.294908"/>
				</waveblock>
				<waveblock start="44826095">
					<simpleblockfile filename="e0800dfa.au" len="262144" min="-0.988657" max="0.981368" rms="0.284689"/>
				</waveblock>
				<waveblock start="45088239">
					<simpleblockfile filename="e080018c.au" len="262144" min="-1.05239" max="0.99153" rms="0.2236"/>
				</waveblock>
				<waveblock start="45350383">
					<simpleblockfile filename="e0800cd9.au" len="262144" min="-0.352131" max="0.344892" rms="0.052016"/>
				</waveblock>
				<waveblock start="45612527">
					<simpleblockfile filename="e0800a88.au" len="262144" min="-0.335296" max="0.374228" rms="0.037973"/>
				</waveblock>
				<waveblock start="45874671">
					<simpleblockfile filename="e0800db4.au" len="262144" min="-0.41043" max="0.38014" rms="0.04699"/>
				</waveblock>
				<waveblock start="46136815">
					<simpleblockfile filename="e08002e8.au" len="262144" min="-0.568607" max="0.578977" rms="0.060379"/>
				</waveblock>
				<waveblock start="46398959">
					<simpleblockfile filename="e080044b.au" len="262144" min="-0.633059" max="0.50473" rms="0.067133"/>
				</waveblock>
				<waveblock start="46661103">
					<simpleblockfile filename="e0800f28.au" len="262144" min="-0.69301" max="0.601859" rms="0.081913"/>
				</waveblock>
				<waveblock start="46923247">
					<simpleblockfile filename="e0800dd7.au" len="262144" min="-1.119887" max="1.007443" rms="0.182401"/>
				</waveblock>
				<waveblock start="47185391">
					<simpleblockfile filename="e0800680.au" len="262144" min="-1.061026" max="0.909596" rms="0.196018"/>
				</waveblock>
				<waveblock start="47447535">
					<simpleblockfile filename="e0800fae.au" len="262144" min="-1.0754" max="1.032816" rms="0.211701"/>
				</waveblock>
				<waveblock start="47709679">
					<simpleblockfile filename="e08000de.au" len="262144" min="-1.141494" max="0.915007" rms="0.190499"/>
				</waveblock>
				<waveblock start="47971823">
					<simpleblockfile filename="e0800fe1.au" len="262144" min="-1.196519" max="1.023174" rms="0.218169"/>
				</waveblock>
				<waveblock start="48233967">
					<simpleblockfile filename="e080032e.au" len="262144" min="-1.128569" max="0.857792" rms="0.186256"/>
				</waveblock>
				<waveblock start="48496111">
					<simpleblockfile filename="e080058c.au" len="262144" min="-1.066434" max="0.915524" rms="0.225965"/>
				</waveblock>
				<waveblock start="48758255">
					<simpleblockfile filename="e08002d0.au" len="262144" min="-1.104344" max="0.933189" rms="0.236459"/>
				</waveblock>
				<waveblock start="49020399">
					<simpleblockfile filename="e080003d.au" len="262144" min="-1.127427" max="0.910433" rms="0.234665"/>
				</waveblock>
				<waveblock start="49282543">
					<simpleblockfile filename="e08002a2.au" len="262144" min="-1.097351" max="0.942034" rms="0.255848"/>
				</waveblock>
				<waveblock start="49544687">
					<simpleblockfile filename="e08009e3.au" len="262144" min="-1.163007" max="1.066438" rms="0.251723"/>
				</waveblock>
				<waveblock start="49806831">
					<simpleblockfile filename="e0800267.au" len="262144" min="-1.089629" max="0.874152" rms="0.216713"/>
				</waveblock>
				<waveblock start="50068975">
					<simpleblockfile filename="e08008b4.au" len="262144" min="-1.035542" max="0.907796" rms="0.24063"/>
				</waveblock>
				<waveblock start="50331119">
					<simpleblockfile filename="e080057d.au" len="262144" min="-1.113061" max="0.937807" rms="0.258271"/>
				</waveblock>
				<waveblock start="50593263">
					<simpleblockfile filename="e08002af.au" len="262144" min="-1.164259" max="1.027915" rms="0.182199"/>
				</waveblock>
				<waveblock start="50855407">
					<simpleblockfile filename="e080069d.au" len="262144" min="-1.188476" max="0.971252" rms="0.216882"/>
				</waveblock>
				<waveblock start="51117551">
					<simpleblockfile filename="e080032b.au" len="262144" min="-1.238726" max="1.036223" rms="0.169663"/>
				</waveblock>
				<waveblock start="51379695">
					<simpleblockfile filename="e0800dd8.au" len="262144" min="-1.124567" max="1.10746" rms="0.23522"/>
				</waveblock>
				<waveblock start="51641839">
					<simpleblockfile filename="e08004ec.au" len="262144" min="-1.035556" max="0.949297" rms="0.210316"/>
				</waveblock>
				<waveblock start="51903983">
					<simpleblockfile filename="e0800f66.au" len="262144" min="-1.281563" max="1.01197" rms="0.232966"/>
				</waveblock>
				<waveblock start="52166127">
					<simpleblockfile filename="e0800b46.au" len="262144" min="-1.348375" max="1.14532" rms="0.257867"/>
				</waveblock>
				<waveblock start="52428271">
					<simpleblockfile filename="e08001b3.au" len="262144" min="-1.175966" max="1.211301" rms="0.2569"/>
				</waveblock>
				<waveblock start="52690415">
					<simpleblockfile filename="e0800cc1.au" len="262144" min="-1.018576" max="0.877418" rms="0.135036"/>
				</waveblock>
				<waveblock start="52952559">
					<simpleblockfile filename="e0800143.au" len="262144" min="-0.65107" max="0.6364" rms="0.076071"/>
				</waveblock>
				<waveblock start="53214703">
					<simpleblockfile filename="e08009c4.au" len="262144" min="-0.697951" max="0.528484" rms="0.073063"/>
				</waveblock>
				<waveblock start="53476847">
					<simpleblockfile filename="e08000c8.au" len="262144" min="-0.799662" max="0.680257" rms="0.085024"/>
				</waveblock>
				<waveblock start="53738991">
					<simpleblockfile filename="e08001d1.au" len="262144" min="-1.097929" max="0.940302" rms="0.200167"/>
				</waveblock>
				<waveblock start="54001135">
					<simpleblockfile filename="e0800c18.au" len="262144" min="-1.132805" max="0.924685" rms="0.216195"/>
				</waveblock>
				<waveblock start="54263279">
					<simpleblockfile filename="e08001c3.au" len="262144" min="-1.093258" max="0.940815" rms="0.234963"/>
				</waveblock>
				<waveblock start="54525423">
					<simpleblockfile filename="e0800c59.au" len="262144" min="-1.221405" max="0.961247" rms="0.240268"/>
				</waveblock>
				<waveblock start="54787567">
					<simpleblockfile filename="e0800fab.au" len="262144" min="-1.220773" max="1.125289" rms="0.262428"/>
				</waveblock>
				<waveblock start="55049711">
					<simpleblockfile filename="e0800bca.au" len="262144" min="-1.157998" max="0.98423" rms="0.255746"/>
				</waveblock>
				<waveblock start="55311855">
					<simpleblockfile filename="e0800a18.au" len="262144" min="-1.145119" max="0.988535" rms="0.26022"/>
				</waveblock>
				<waveblock start="55573999">
					<simpleblockfile filename="e08008a3.au" len="262144" min="-1.064627" max="0.991838" rms="0.247454"/>
				</waveblock>
				<waveblock start="55836143">
					<simpleblockfile filename="e08000f1.au" len="262144" min="-1.244586" max="1.008564" rms="0.256906"/>
				</waveblock>
				<waveblock start="56098287">
					<simpleblockfile filename="e0800051.au" len="262144" min="-1.16843" max="0.971525" rms="0.272673"/>
				</waveblock>
				<waveblock start="56360431">
					<simpleblockfile filename="e08006c9.au" len="262144" min="-1.218657" max="0.947126" rms="0.251497"/>
				</waveblock>
				<waveblock start="56622575">
					<simpleblockfile filename="e0800281.au" len="262144" min="-1.148573" max="0.977451" rms="0.243284"/>
				</waveblock>
				<waveblock start="56884719">
					<simpleblockfile filename="e08004bf.au" len="262144" min="-1.058823" max="0.857781" rms="0.237145"/>
				</waveblock>
				<waveblock start="57146863">
					<simpleblockfile filename="e0800deb.au" len="262144" min="-1.080779" max="0.874247" rms="0.224943"/>
				</waveblock>
				<waveblock start="57409007">
					<simpleblockfile filename="e08001ab.au" len="262144" min="-1.049447" max="0.889933" rms="0.181831"/>
				</waveblock>
				<waveblock start="57671151">
					<simpleblockfile filename="e080052f.au" len="262144" min="-1.045382" max="0.881323" rms="0.199754"/>
				</waveblock>
				<waveblock start="57933295">
					<simpleblockfile filename="e080029d.au" len="262144" min="-1.127894" max="0.890089" rms="0.194895"/>
				</waveblock>
				<waveblock start="58195439">
					<simpleblockfile filename="e0800c90.au" len="262144" min="-1.10998" max="0.923602" rms="0.187037"/>
				</waveblock>
				<waveblock start="58457583">
					<simpleblockfile filename="e08003bb.au" len="262144" min="-1.040048" max="0.843782" rms="0.189076"/>
				</waveblock>
				<waveblock start="58719727">
					<simpleblockfile filename="e080047d.au" len="262144" min="-1.139643" max="0.83787" rms="0.195459"/>
				</waveblock>
				<waveblock start="58981871">
					<simpleblockfile filename="e0800fb5.au" len="262144" min="-1.076337" max="0.870321" rms="0.197442"/>
				</waveblock>
				<waveblock start="59244015">
					<simpleblockfile filename="e0800e98.au" len="262144" min="-1.127212" max="0.977564" rms="0.191426"/>
				</waveblock>
				<waveblock start="59506159">
					<simpleblockfile filename="e0800519.au" len="262144" min="-1.030148" max="0.919636" rms="0.075769"/>
				</waveblock>
				<waveblock start="59768303">
					<simpleblockfile filename="e0800405.au" len="21120" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="War Music! Legendary Сinematic Soundtrack! Epic instrumental" isSelected="0" height="51" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59789423">
				<waveblock start="0">
					<simpleblockfile filename="e0800e92.au" len="261615" min="-0.466239" max="0.450566" rms="0.07879"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08088af.au" len="262144" min="-0.434015" max="0.480524" rms="0.084382"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808a9f.au" len="262144" min="-0.582731" max="0.400169" rms="0.099984"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808f24.au" len="262144" min="-0.871655" max="0.85945" rms="0.156746"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808963.au" len="262144" min="-0.98488" max="0.941396" rms="0.186911"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808842.au" len="262144" min="-0.884324" max="0.963948" rms="0.183378"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808c89.au" len="262144" min="-0.888022" max="0.890297" rms="0.183867"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808288.au" len="262144" min="-0.91042" max="0.89798" rms="0.180562"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808bb5.au" len="262144" min="-0.978695" max="0.95418" rms="0.185512"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e080819a.au" len="262144" min="-0.961853" max="1.006052" rms="0.205213"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.942658" max="0.94717" rms="0.206549"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808eb1.au" len="262144" min="-0.985435" max="0.987048" rms="0.216637"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-1.067567" max="1.013962" rms="0.224877"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e08082e9.au" len="262144" min="-1.044759" max="1.016554" rms="0.205641"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e08080c2.au" len="262144" min="-1.022546" max="1.077988" rms="0.186864"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808f62.au" len="262144" min="-1.00221" max="0.999843" rms="0.187798"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808411.au" len="262144" min="-1.030842" max="1.003644" rms="0.177007"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e08086f6.au" len="262144" min="-0.75115" max="0.821424" rms="0.142871"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808c69.au" len="262144" min="-0.625856" max="0.750202" rms="0.133295"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e08081bd.au" len="262144" min="-0.715417" max="0.757035" rms="0.151048"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e08084b6.au" len="262144" min="-0.794099" max="0.778631" rms="0.151756"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e080892d.au" len="262144" min="-0.802252" max="0.805219" rms="0.152264"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0808e46.au" len="262144" min="-0.948523" max="0.838362" rms="0.185682"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808033.au" len="262144" min="-1.031483" max="1.074587" rms="0.22732"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e0808450.au" len="262144" min="-1.036661" max="1.098991" rms="0.224323"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0808339.au" len="262144" min="-1.063442" max="1.032617" rms="0.225816"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e08089a3.au" len="262144" min="-1.103354" max="1.05295" rms="0.230503"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e0808736.au" len="262144" min="-1.036438" max="1.041812" rms="0.216065"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0808439.au" len="262144" min="-1.06317" max="1.077412" rms="0.214567"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e08085e3.au" len="262144" min="-0.952666" max="0.923612" rms="0.188572"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0808f32.au" len="262144" min="-0.995906" max="0.938348" rms="0.193159"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e08083a1.au" len="262144" min="-1.014471" max="1.020726" rms="0.200625"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e08083bd.au" len="262144" min="-1.046332" max="1.042663" rms="0.206894"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e080837b.au" len="262144" min="-1.077178" max="1.044402" rms="0.219866"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e080815f.au" len="262144" min="-1.028195" max="1.035264" rms="0.225815"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e08085dd.au" len="262144" min="-1.070121" max="1.091414" rms="0.231802"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e080862b.au" len="262144" min="-1.078911" max="1.047859" rms="0.21523"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e0808b7c.au" len="262144" min="-1.05504" max="1.086499" rms="0.220611"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e0808f5a.au" len="262144" min="-1.041305" max="1.056068" rms="0.230151"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e0808e42.au" len="262144" min="-1.051681" max="1.128215" rms="0.251442"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e0808ea7.au" len="262144" min="-1.102933" max="1.030157" rms="0.245489"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e08083a7.au" len="262144" min="-1.061906" max="1.034306" rms="0.247721"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-1.024524" max="1.06904" rms="0.178413"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="e08088e5.au" len="262144" min="-1.018855" max="1.0637" rms="0.11314"/>
				</waveblock>
				<waveblock start="11533807">
					<simpleblockfile filename="e080880a.au" len="262144" min="-1.132366" max="0.988074" rms="0.166673"/>
				</waveblock>
				<waveblock start="11795951">
					<simpleblockfile filename="e0808a61.au" len="262144" min="-1.073708" max="1.082273" rms="0.18444"/>
				</waveblock>
				<waveblock start="12058095">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-1.060295" max="1.026439" rms="0.185733"/>
				</waveblock>
				<waveblock start="12320239">
					<simpleblockfile filename="e080837c.au" len="262144" min="-1.140294" max="1.05999" rms="0.192205"/>
				</waveblock>
				<waveblock start="12582383">
					<simpleblockfile filename="e0808240.au" len="262144" min="-1.063132" max="1.084073" rms="0.194676"/>
				</waveblock>
				<waveblock start="12844527">
					<simpleblockfile filename="e080889e.au" len="262144" min="-1.084771" max="1.060674" rms="0.208272"/>
				</waveblock>
				<waveblock start="13106671">
					<simpleblockfile filename="e0808d23.au" len="262144" min="-1.038532" max="1.063242" rms="0.207693"/>
				</waveblock>
				<waveblock start="13368815">
					<simpleblockfile filename="e080870a.au" len="262144" min="-1.118667" max="1.101258" rms="0.247257"/>
				</waveblock>
				<waveblock start="13630959">
					<simpleblockfile filename="e08089e9.au" len="262144" min="-1.06227" max="1.074799" rms="0.257108"/>
				</waveblock>
				<waveblock start="13893103">
					<simpleblockfile filename="e080810b.au" len="262144" min="-1.060007" max="1.068913" rms="0.227672"/>
				</waveblock>
				<waveblock start="14155247">
					<simpleblockfile filename="e0808873.au" len="262144" min="-1.093519" max="1.06254" rms="0.263819"/>
				</waveblock>
				<waveblock start="14417391">
					<simpleblockfile filename="e080816f.au" len="262144" min="-1.056852" max="1.05888" rms="0.250891"/>
				</waveblock>
				<waveblock start="14679535">
					<simpleblockfile filename="e08088b5.au" len="262144" min="-1.030607" max="1.050678" rms="0.229529"/>
				</waveblock>
				<waveblock start="14941679">
					<simpleblockfile filename="e0808eb7.au" len="262144" min="-1.055883" max="1.060205" rms="0.259094"/>
				</waveblock>
				<waveblock start="15203823">
					<simpleblockfile filename="e0808857.au" len="262144" min="-1.103293" max="1.036584" rms="0.250868"/>
				</waveblock>
				<waveblock start="15465967">
					<simpleblockfile filename="e0808db8.au" len="262144" min="-1.109074" max="1.084158" rms="0.204241"/>
				</waveblock>
				<waveblock start="15728111">
					<simpleblockfile filename="e0808aa0.au" len="262144" min="-1.066947" max="1.065243" rms="0.248613"/>
				</waveblock>
				<waveblock start="15990255">
					<simpleblockfile filename="e0808353.au" len="262144" min="-1.146994" max="1.143829" rms="0.244478"/>
				</waveblock>
				<waveblock start="16252399">
					<simpleblockfile filename="e0808eed.au" len="262144" min="-1.13811" max="1.159259" rms="0.267467"/>
				</waveblock>
				<waveblock start="16514543">
					<simpleblockfile filename="e080884f.au" len="262144" min="-1.048912" max="1.072436" rms="0.230197"/>
				</waveblock>
				<waveblock start="16776687">
					<simpleblockfile filename="e08086db.au" len="262144" min="-1.102939" max="1.12981" rms="0.261878"/>
				</waveblock>
				<waveblock start="17038831">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-1.060439" max="1.087172" rms="0.2303"/>
				</waveblock>
				<waveblock start="17300975">
					<simpleblockfile filename="e08080b3.au" len="262144" min="-1.060113" max="1.13121" rms="0.278496"/>
				</waveblock>
				<waveblock start="17563119">
					<simpleblockfile filename="e08088db.au" len="262144" min="-1.070741" max="1.133546" rms="0.150746"/>
				</waveblock>
				<waveblock start="17825263">
					<simpleblockfile filename="e0808c66.au" len="262144" min="-0.966231" max="0.999185" rms="0.15753"/>
				</waveblock>
				<waveblock start="18087407">
					<simpleblockfile filename="e0808fbf.au" len="262144" min="-1.022998" max="1.129634" rms="0.175363"/>
				</waveblock>
				<waveblock start="18349551">
					<simpleblockfile filename="e0808586.au" len="262144" min="-0.994418" max="0.959874" rms="0.169204"/>
				</waveblock>
				<waveblock start="18611695">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-1.062218" max="1.056595" rms="0.197947"/>
				</waveblock>
				<waveblock start="18873839">
					<simpleblockfile filename="e080866d.au" len="262144" min="-1.106105" max="1.043436" rms="0.210993"/>
				</waveblock>
				<waveblock start="19135983">
					<simpleblockfile filename="e0808f47.au" len="262144" min="-1.013071" max="1.108697" rms="0.236072"/>
				</waveblock>
				<waveblock start="19398127">
					<simpleblockfile filename="e08084ab.au" len="262144" min="-1.125516" max="1.118819" rms="0.317014"/>
				</waveblock>
				<waveblock start="19660271">
					<simpleblockfile filename="e0808484.au" len="262144" min="-1.168696" max="1.168569" rms="0.301881"/>
				</waveblock>
				<waveblock start="19922415">
					<simpleblockfile filename="e0808b3f.au" len="262144" min="-1.148027" max="1.1382" rms="0.316249"/>
				</waveblock>
				<waveblock start="20184559">
					<simpleblockfile filename="e0808ed9.au" len="262144" min="-1.149096" max="1.18596" rms="0.301347"/>
				</waveblock>
				<waveblock start="20446703">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-1.153965" max="1.158" rms="0.3148"/>
				</waveblock>
				<waveblock start="20708847">
					<simpleblockfile filename="e0808cdd.au" len="262144" min="-1.150705" max="1.143629" rms="0.308353"/>
				</waveblock>
				<waveblock start="20970991">
					<simpleblockfile filename="e0808b26.au" len="262144" min="-1.201353" max="1.168961" rms="0.307587"/>
				</waveblock>
				<waveblock start="21233135">
					<simpleblockfile filename="e0808d28.au" len="262144" min="-1.137243" max="1.108459" rms="0.317233"/>
				</waveblock>
				<waveblock start="21495279">
					<simpleblockfile filename="e0808b08.au" len="262144" min="-1.091844" max="1.008547" rms="0.234329"/>
				</waveblock>
				<waveblock start="21757423">
					<simpleblockfile filename="e0808784.au" len="262144" min="-1.176844" max="1.060435" rms="0.24067"/>
				</waveblock>
				<waveblock start="22019567">
					<simpleblockfile filename="e0808443.au" len="262144" min="-1.120202" max="1.117779" rms="0.248796"/>
				</waveblock>
				<waveblock start="22281711">
					<simpleblockfile filename="e0808a22.au" len="262144" min="-1.067708" max="1.057089" rms="0.24156"/>
				</waveblock>
				<waveblock start="22543855">
					<simpleblockfile filename="e0808d06.au" len="262144" min="-0.40913" max="0.412938" rms="0.042803"/>
				</waveblock>
				<waveblock start="22805999">
					<simpleblockfile filename="e08085cf.au" len="262144" min="-0.25077" max="0.262642" rms="0.044894"/>
				</waveblock>
				<waveblock start="23068143">
					<simpleblockfile filename="e0808428.au" len="262144" min="-0.483823" max="0.380194" rms="0.057835"/>
				</waveblock>
				<waveblock start="23330287">
					<simpleblockfile filename="e0808de0.au" len="262144" min="-0.427802" max="0.375624" rms="0.063682"/>
				</waveblock>
				<waveblock start="23592431">
					<simpleblockfile filename="e08085a7.au" len="262144" min="-0.439824" max="0.442527" rms="0.086712"/>
				</waveblock>
				<waveblock start="23854575">
					<simpleblockfile filename="e0808e89.au" len="262144" min="-0.910484" max="0.952722" rms="0.128639"/>
				</waveblock>
				<waveblock start="24116719">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.776222" max="0.798805" rms="0.134092"/>
				</waveblock>
				<waveblock start="24378863">
					<simpleblockfile filename="e0808390.au" len="262144" min="-0.977362" max="0.99159" rms="0.147873"/>
				</waveblock>
				<waveblock start="24641007">
					<simpleblockfile filename="e0808926.au" len="262144" min="-0.978446" max="0.948531" rms="0.153938"/>
				</waveblock>
				<waveblock start="24903151">
					<simpleblockfile filename="e08083ba.au" len="262144" min="-0.979961" max="0.992031" rms="0.197237"/>
				</waveblock>
				<waveblock start="25165295">
					<simpleblockfile filename="e0808486.au" len="262144" min="-1.051705" max="1.032392" rms="0.236433"/>
				</waveblock>
				<waveblock start="25427439">
					<simpleblockfile filename="e0808742.au" len="262144" min="-0.986575" max="1.024706" rms="0.225771"/>
				</waveblock>
				<waveblock start="25689583">
					<simpleblockfile filename="e0808f93.au" len="262144" min="-1.020005" max="1.015004" rms="0.227442"/>
				</waveblock>
				<waveblock start="25951727">
					<simpleblockfile filename="e0808e20.au" len="262144" min="-0.985201" max="1.010911" rms="0.210171"/>
				</waveblock>
				<waveblock start="26213871">
					<simpleblockfile filename="e0808b76.au" len="262144" min="-1.001302" max="1.041619" rms="0.227843"/>
				</waveblock>
				<waveblock start="26476015">
					<simpleblockfile filename="e0808970.au" len="262144" min="-0.952543" max="1.024134" rms="0.211833"/>
				</waveblock>
				<waveblock start="26738159">
					<simpleblockfile filename="e0808de9.au" len="262144" min="-1.000441" max="0.999764" rms="0.214475"/>
				</waveblock>
				<waveblock start="27000303">
					<simpleblockfile filename="e0808d2e.au" len="262144" min="-0.953957" max="1.040479" rms="0.214319"/>
				</waveblock>
				<waveblock start="27262447">
					<simpleblockfile filename="e0808ed2.au" len="262144" min="-0.980668" max="0.95923" rms="0.203026"/>
				</waveblock>
				<waveblock start="27524591">
					<simpleblockfile filename="e0808324.au" len="262144" min="-0.939536" max="0.933898" rms="0.177594"/>
				</waveblock>
				<waveblock start="27786735">
					<simpleblockfile filename="e0808671.au" len="262144" min="-1.032766" max="1.055211" rms="0.160379"/>
				</waveblock>
				<waveblock start="28048879">
					<simpleblockfile filename="e080809f.au" len="262144" min="-1.041574" max="1.013867" rms="0.172875"/>
				</waveblock>
				<waveblock start="28311023">
					<simpleblockfile filename="e0808fef.au" len="262144" min="-1.035364" max="1.029688" rms="0.181334"/>
				</waveblock>
				<waveblock start="28573167">
					<simpleblockfile filename="e08088cf.au" len="262144" min="-1.022232" max="1.023379" rms="0.177847"/>
				</waveblock>
				<waveblock start="28835311">
					<simpleblockfile filename="e0808c5a.au" len="262144" min="-0.996425" max="1.048909" rms="0.178368"/>
				</waveblock>
				<waveblock start="29097455">
					<simpleblockfile filename="e0808c11.au" len="262144" min="-1.036306" max="1.006391" rms="0.185509"/>
				</waveblock>
				<waveblock start="29359599">
					<simpleblockfile filename="e0808d78.au" len="262144" min="-0.953509" max="0.909307" rms="0.157703"/>
				</waveblock>
				<waveblock start="29621743">
					<simpleblockfile filename="e0808807.au" len="262144" min="-1.007359" max="0.982458" rms="0.185023"/>
				</waveblock>
				<waveblock start="29883887">
					<simpleblockfile filename="e08088d1.au" len="262144" min="-1.060346" max="0.967774" rms="0.189922"/>
				</waveblock>
				<waveblock start="30146031">
					<simpleblockfile filename="e0808caf.au" len="262144" min="-1.078797" max="1.037653" rms="0.218749"/>
				</waveblock>
				<waveblock start="30408175">
					<simpleblockfile filename="e08083a9.au" len="262144" min="-1.072745" max="1.070443" rms="0.251716"/>
				</waveblock>
				<waveblock start="30670319">
					<simpleblockfile filename="e080837e.au" len="262144" min="-1.035919" max="1.070969" rms="0.27814"/>
				</waveblock>
				<waveblock start="30932463">
					<simpleblockfile filename="e0808e28.au" len="262144" min="-1.058084" max="1.065469" rms="0.279851"/>
				</waveblock>
				<waveblock start="31194607">
					<simpleblockfile filename="e0808501.au" len="262144" min="-1.048574" max="1.046696" rms="0.266419"/>
				</waveblock>
				<waveblock start="31456751">
					<simpleblockfile filename="e0800446.au" len="262144" min="-1.032792" max="1.068995" rms="0.256756"/>
				</waveblock>
				<waveblock start="31718895">
					<simpleblockfile filename="e0800ed8.au" len="262144" min="-1.063812" max="1.013788" rms="0.234297"/>
				</waveblock>
				<waveblock start="31981039">
					<simpleblockfile filename="e0800d1f.au" len="262144" min="-0.969768" max="0.997702" rms="0.310536"/>
				</waveblock>
				<waveblock start="32243183">
					<simpleblockfile filename="e0800116.au" len="262144" min="-0.935237" max="0.987165" rms="0.303398"/>
				</waveblock>
				<waveblock start="32505327">
					<simpleblockfile filename="e0800a04.au" len="262144" min="-0.98358" max="0.969685" rms="0.297622"/>
				</waveblock>
				<waveblock start="32767471">
					<simpleblockfile filename="e0800df0.au" len="262144" min="-0.950402" max="0.977521" rms="0.319202"/>
				</waveblock>
				<waveblock start="33029615">
					<simpleblockfile filename="e08007d7.au" len="262144" min="-0.986986" max="0.9934" rms="0.312245"/>
				</waveblock>
				<waveblock start="33291759">
					<simpleblockfile filename="e08009df.au" len="262144" min="-1.040839" max="0.998414" rms="0.294533"/>
				</waveblock>
				<waveblock start="33553903">
					<simpleblockfile filename="e0800407.au" len="262144" min="-0.966935" max="1.083405" rms="0.287551"/>
				</waveblock>
				<waveblock start="33816047">
					<simpleblockfile filename="e0800ca2.au" len="262144" min="-0.964067" max="1.010584" rms="0.273978"/>
				</waveblock>
				<waveblock start="34078191">
					<simpleblockfile filename="e08009bb.au" len="262144" min="-0.967174" max="1.038676" rms="0.28538"/>
				</waveblock>
				<waveblock start="34340335">
					<simpleblockfile filename="e0800baa.au" len="262144" min="-0.983999" max="0.983619" rms="0.26402"/>
				</waveblock>
				<waveblock start="34602479">
					<simpleblockfile filename="e08003a0.au" len="262144" min="-0.979716" max="1.012041" rms="0.212072"/>
				</waveblock>
				<waveblock start="34864623">
					<simpleblockfile filename="e0800e6f.au" len="262144" min="-0.986161" max="0.958484" rms="0.332788"/>
				</waveblock>
				<waveblock start="35126767">
					<simpleblockfile filename="e08006e8.au" len="262144" min="-0.995852" max="0.968679" rms="0.29675"/>
				</waveblock>
				<waveblock start="35388911">
					<simpleblockfile filename="e080052e.au" len="262144" min="-1.064958" max="0.973992" rms="0.295243"/>
				</waveblock>
				<waveblock start="35651055">
					<simpleblockfile filename="e08003e0.au" len="262144" min="-0.940635" max="1.00369" rms="0.304331"/>
				</waveblock>
				<waveblock start="35913199">
					<simpleblockfile filename="e080028a.au" len="262144" min="-0.943562" max="0.960745" rms="0.296084"/>
				</waveblock>
				<waveblock start="36175343">
					<simpleblockfile filename="e08000c4.au" len="262144" min="-0.994601" max="0.982606" rms="0.303779"/>
				</waveblock>
				<waveblock start="36437487">
					<simpleblockfile filename="e080009c.au" len="262144" min="-0.978774" max="0.966809" rms="0.295912"/>
				</waveblock>
				<waveblock start="36699631">
					<simpleblockfile filename="e0800b26.au" len="262144" min="-1.014724" max="0.959914" rms="0.284385"/>
				</waveblock>
				<waveblock start="36961775">
					<simpleblockfile filename="e08001e6.au" len="262144" min="-0.976183" max="0.945143" rms="0.287824"/>
				</waveblock>
				<waveblock start="37223919">
					<simpleblockfile filename="e080048c.au" len="262144" min="-1.011579" max="1.006351" rms="0.275775"/>
				</waveblock>
				<waveblock start="37486063">
					<simpleblockfile filename="e08006b0.au" len="262144" min="-0.953221" max="1.002942" rms="0.279458"/>
				</waveblock>
				<waveblock start="37748207">
					<simpleblockfile filename="e08006ae.au" len="262144" min="-1.010098" max="0.990104" rms="0.270063"/>
				</waveblock>
				<waveblock start="38010351">
					<simpleblockfile filename="e080074c.au" len="262144" min="-0.960104" max="1.09103" rms="0.272116"/>
				</waveblock>
				<waveblock start="38272495">
					<simpleblockfile filename="e08003e1.au" len="262144" min="-0.974191" max="0.968239" rms="0.309329"/>
				</waveblock>
				<waveblock start="38534639">
					<simpleblockfile filename="e0800bc1.au" len="262144" min="-1.0292" max="1.007725" rms="0.290245"/>
				</waveblock>
				<waveblock start="38796783">
					<simpleblockfile filename="e0800025.au" len="262144" min="-0.971198" max="0.95399" rms="0.307647"/>
				</waveblock>
				<waveblock start="39058927">
					<simpleblockfile filename="e0800165.au" len="262144" min="-0.965612" max="0.982602" rms="0.328056"/>
				</waveblock>
				<waveblock start="39321071">
					<simpleblockfile filename="e080075d.au" len="262144" min="-1.006149" max="0.994607" rms="0.316355"/>
				</waveblock>
				<waveblock start="39583215">
					<simpleblockfile filename="e08006d1.au" len="262144" min="-0.976927" max="1.00479" rms="0.295819"/>
				</waveblock>
				<waveblock start="39845359">
					<simpleblockfile filename="e0800d34.au" len="262144" min="-1.007651" max="1.012333" rms="0.289124"/>
				</waveblock>
				<waveblock start="40107503">
					<simpleblockfile filename="e0800ece.au" len="262144" min="-0.984711" max="0.947631" rms="0.291027"/>
				</waveblock>
				<waveblock start="40369647">
					<simpleblockfile filename="e0800b20.au" len="262144" min="-1.033666" max="0.98683" rms="0.294681"/>
				</waveblock>
				<waveblock start="40631791">
					<simpleblockfile filename="e080029a.au" len="262144" min="-1.002171" max="1.004823" rms="0.281402"/>
				</waveblock>
				<waveblock start="40893935">
					<simpleblockfile filename="e0800915.au" len="262144" min="-1.006396" max="0.973504" rms="0.288036"/>
				</waveblock>
				<waveblock start="41156079">
					<simpleblockfile filename="e0800425.au" len="262144" min="-1.036341" max="0.938586" rms="0.245215"/>
				</waveblock>
				<waveblock start="41418223">
					<simpleblockfile filename="e080055e.au" len="262144" min="-0.927773" max="0.957875" rms="0.196359"/>
				</waveblock>
				<waveblock start="41680367">
					<simpleblockfile filename="e08008a4.au" len="262144" min="-0.975353" max="0.950071" rms="0.241134"/>
				</waveblock>
				<waveblock start="41942511">
					<simpleblockfile filename="e080081e.au" len="262144" min="-0.978509" max="1.001574" rms="0.250273"/>
				</waveblock>
				<waveblock start="42204655">
					<simpleblockfile filename="e0800c1c.au" len="262144" min="-0.962637" max="0.988685" rms="0.257113"/>
				</waveblock>
				<waveblock start="42466799">
					<simpleblockfile filename="e080076c.au" len="262144" min="-0.990154" max="0.96354" rms="0.269537"/>
				</waveblock>
				<waveblock start="42728943">
					<simpleblockfile filename="e0800fa5.au" len="262144" min="-0.984889" max="0.947729" rms="0.279191"/>
				</waveblock>
				<waveblock start="42991087">
					<simpleblockfile filename="e0800c13.au" len="262144" min="-0.94678" max="0.959532" rms="0.273211"/>
				</waveblock>
				<waveblock start="43253231">
					<simpleblockfile filename="e08008d4.au" len="262144" min="-1.004128" max="1.042328" rms="0.272246"/>
				</waveblock>
				<waveblock start="43515375">
					<simpleblockfile filename="e0800f3b.au" len="262144" min="-1.056075" max="1.094914" rms="0.280706"/>
				</waveblock>
				<waveblock start="43777519">
					<simpleblockfile filename="e080052a.au" len="262144" min="-0.967848" max="0.973894" rms="0.292194"/>
				</waveblock>
				<waveblock start="44039663">
					<simpleblockfile filename="e080062f.au" len="262144" min="-0.976722" max="0.959611" rms="0.286665"/>
				</waveblock>
				<waveblock start="44301807">
					<simpleblockfile filename="e0800242.au" len="262144" min="-0.946073" max="0.957702" rms="0.27659"/>
				</waveblock>
				<waveblock start="44563951">
					<simpleblockfile filename="e08005ab.au" len="262144" min="-1.022562" max="1.05099" rms="0.291581"/>
				</waveblock>
				<waveblock start="44826095">
					<simpleblockfile filename="e0800f32.au" len="262144" min="-1.008088" max="1.012717" rms="0.27872"/>
				</waveblock>
				<waveblock start="45088239">
					<simpleblockfile filename="e0800315.au" len="262144" min="-0.968661" max="0.943696" rms="0.213493"/>
				</waveblock>
				<waveblock start="45350383">
					<simpleblockfile filename="e0800401.au" len="262144" min="-0.340906" max="0.335857" rms="0.049766"/>
				</waveblock>
				<waveblock start="45612527">
					<simpleblockfile filename="e0800ef3.au" len="262144" min="-0.387428" max="0.363674" rms="0.04568"/>
				</waveblock>
				<waveblock start="45874671">
					<simpleblockfile filename="e0800959.au" len="262144" min="-0.426862" max="0.456576" rms="0.062757"/>
				</waveblock>
				<waveblock start="46136815">
					<simpleblockfile filename="e08004c4.au" len="262144" min="-0.731121" max="0.622771" rms="0.079468"/>
				</waveblock>
				<waveblock start="46398959">
					<simpleblockfile filename="e0800e53.au" len="262144" min="-0.77548" max="0.618477" rms="0.100569"/>
				</waveblock>
				<waveblock start="46661103">
					<simpleblockfile filename="e0800da8.au" len="262144" min="-0.812029" max="0.665823" rms="0.11384"/>
				</waveblock>
				<waveblock start="46923247">
					<simpleblockfile filename="e0800632.au" len="262144" min="-1.121433" max="1.043139" rms="0.209221"/>
				</waveblock>
				<waveblock start="47185391">
					<simpleblockfile filename="e0800521.au" len="262144" min="-1.077504" max="0.996085" rms="0.224391"/>
				</waveblock>
				<waveblock start="47447535">
					<simpleblockfile filename="e080058d.au" len="262144" min="-1.109104" max="0.942753" rms="0.251963"/>
				</waveblock>
				<waveblock start="47709679">
					<simpleblockfile filename="e08007a6.au" len="262144" min="-1.152194" max="0.97902" rms="0.222936"/>
				</waveblock>
				<waveblock start="47971823">
					<simpleblockfile filename="e08002b0.au" len="262144" min="-1.095282" max="1.03823" rms="0.249705"/>
				</waveblock>
				<waveblock start="48233967">
					<simpleblockfile filename="e08002be.au" len="262144" min="-0.997608" max="0.905868" rms="0.194724"/>
				</waveblock>
				<waveblock start="48496111">
					<simpleblockfile filename="e08002e5.au" len="262144" min="-1.076329" max="1.033819" rms="0.259257"/>
				</waveblock>
				<waveblock start="48758255">
					<simpleblockfile filename="e080075f.au" len="262144" min="-1.076453" max="1.053922" rms="0.274229"/>
				</waveblock>
				<waveblock start="49020399">
					<simpleblockfile filename="e0800fa1.au" len="262144" min="-1.142374" max="1.016169" rms="0.289794"/>
				</waveblock>
				<waveblock start="49282543">
					<simpleblockfile filename="e08000a4.au" len="262144" min="-1.11999" max="0.997264" rms="0.28733"/>
				</waveblock>
				<waveblock start="49544687">
					<simpleblockfile filename="e0800358.au" len="262144" min="-1.176976" max="1.065431" rms="0.277919"/>
				</waveblock>
				<waveblock start="49806831">
					<simpleblockfile filename="e08009e0.au" len="262144" min="-1.236918" max="1.011263" rms="0.268389"/>
				</waveblock>
				<waveblock start="50068975">
					<simpleblockfile filename="e0800ad6.au" len="262144" min="-1.069095" max="1.034513" rms="0.271073"/>
				</waveblock>
				<waveblock start="50331119">
					<simpleblockfile filename="e08003b1.au" len="262144" min="-1.200594" max="1.054239" rms="0.291769"/>
				</waveblock>
				<waveblock start="50593263">
					<simpleblockfile filename="e08004aa.au" len="262144" min="-1.162135" max="1.072293" rms="0.230795"/>
				</waveblock>
				<waveblock start="50855407">
					<simpleblockfile filename="e08002c8.au" len="262144" min="-1.135757" max="1.034947" rms="0.271254"/>
				</waveblock>
				<waveblock start="51117551">
					<simpleblockfile filename="e0800a78.au" len="262144" min="-1.077076" max="1.085575" rms="0.222891"/>
				</waveblock>
				<waveblock start="51379695">
					<simpleblockfile filename="e08007eb.au" len="262144" min="-1.123266" max="1.032462" rms="0.285119"/>
				</waveblock>
				<waveblock start="51641839">
					<simpleblockfile filename="e0800cba.au" len="262144" min="-1.098406" max="1.004775" rms="0.198304"/>
				</waveblock>
				<waveblock start="51903983">
					<simpleblockfile filename="e0800d8f.au" len="262144" min="-1.134533" max="1.048311" rms="0.232698"/>
				</waveblock>
				<waveblock start="52166127">
					<simpleblockfile filename="e0800162.au" len="262144" min="-1.384501" max="1.123184" rms="0.245255"/>
				</waveblock>
				<waveblock start="52428271">
					<simpleblockfile filename="e0800fa2.au" len="262144" min="-1.190644" max="1.17836" rms="0.267274"/>
				</waveblock>
				<waveblock start="52690415">
					<simpleblockfile filename="e0800de4.au" len="262144" min="-1.061298" max="1.053277" rms="0.160185"/>
				</waveblock>
				<waveblock start="52952559">
					<simpleblockfile filename="e08009fc.au" len="262144" min="-0.827345" max="0.666741" rms="0.111406"/>
				</waveblock>
				<waveblock start="53214703">
					<simpleblockfile filename="e0800d30.au" len="262144" min="-0.749085" max="0.680395" rms="0.115478"/>
				</waveblock>
				<waveblock start="53476847">
					<simpleblockfile filename="e08001f8.au" len="262144" min="-0.814648" max="0.652571" rms="0.126848"/>
				</waveblock>
				<waveblock start="53738991">
					<simpleblockfile filename="e0800a0a.au" len="262144" min="-1.146239" max="1.012204" rms="0.228341"/>
				</waveblock>
				<waveblock start="54001135">
					<simpleblockfile filename="e08007b4.au" len="262144" min="-1.156161" max="0.979582" rms="0.242462"/>
				</waveblock>
				<waveblock start="54263279">
					<simpleblockfile filename="e0800e51.au" len="262144" min="-1.086066" max="1.080233" rms="0.269323"/>
				</waveblock>
				<waveblock start="54525423">
					<simpleblockfile filename="e0800378.au" len="262144" min="-1.107014" max="0.934047" rms="0.24101"/>
				</waveblock>
				<waveblock start="54787567">
					<simpleblockfile filename="e08003fb.au" len="262144" min="-1.194344" max="1.115998" rms="0.280395"/>
				</waveblock>
				<waveblock start="55049711">
					<simpleblockfile filename="e0800018.au" len="262144" min="-1.102924" max="1.026163" rms="0.272025"/>
				</waveblock>
				<waveblock start="55311855">
					<simpleblockfile filename="e08000ff.au" len="262144" min="-1.170119" max="1.033226" rms="0.302996"/>
				</waveblock>
				<waveblock start="55573999">
					<simpleblockfile filename="e0800385.au" len="262144" min="-1.130738" max="0.932892" rms="0.260561"/>
				</waveblock>
				<waveblock start="55836143">
					<simpleblockfile filename="e0800bfe.au" len="262144" min="-1.159823" max="1.030747" rms="0.292395"/>
				</waveblock>
				<waveblock start="56098287">
					<simpleblockfile filename="e0800c9d.au" len="262144" min="-1.126405" max="1.085078" rms="0.270657"/>
				</waveblock>
				<waveblock start="56360431">
					<simpleblockfile filename="e080027e.au" len="262144" min="-1.123642" max="1.051642" rms="0.262108"/>
				</waveblock>
				<waveblock start="56622575">
					<simpleblockfile filename="e0800bae.au" len="262144" min="-1.134893" max="1.008994" rms="0.284096"/>
				</waveblock>
				<waveblock start="56884719">
					<simpleblockfile filename="e0800308.au" len="262144" min="-1.08148" max="0.950785" rms="0.275089"/>
				</waveblock>
				<waveblock start="57146863">
					<simpleblockfile filename="e0800d7f.au" len="262144" min="-1.167058" max="1.02812" rms="0.263806"/>
				</waveblock>
				<waveblock start="57409007">
					<simpleblockfile filename="e0800990.au" len="262144" min="-1.073529" max="0.903365" rms="0.203693"/>
				</waveblock>
				<waveblock start="57671151">
					<simpleblockfile filename="e0800ec0.au" len="262144" min="-1.103837" max="0.911585" rms="0.221624"/>
				</waveblock>
				<waveblock start="57933295">
					<simpleblockfile filename="e0800f55.au" len="262144" min="-1.157589" max="1.050284" rms="0.227162"/>
				</waveblock>
				<waveblock start="58195439">
					<simpleblockfile filename="e0800f17.au" len="262144" min="-1.049372" max="0.957903" rms="0.208683"/>
				</waveblock>
				<waveblock start="58457583">
					<simpleblockfile filename="e0800872.au" len="262144" min="-1.104291" max="1.001139" rms="0.225533"/>
				</waveblock>
				<waveblock start="58719727">
					<simpleblockfile filename="e0800386.au" len="262144" min="-1.047949" max="0.940023" rms="0.217936"/>
				</waveblock>
				<waveblock start="58981871">
					<simpleblockfile filename="e0800efe.au" len="262144" min="-1.17074" max="0.996982" rms="0.227256"/>
				</waveblock>
				<waveblock start="59244015">
					<simpleblockfile filename="e080048a.au" len="262144" min="-1.087676" max="0.947716" rms="0.210429"/>
				</waveblock>
				<waveblock start="59506159">
					<simpleblockfile filename="e0800246.au" len="262144" min="-1.051351" max="0.839485" rms="0.060843"/>
				</waveblock>
				<waveblock start="59768303">
					<simpleblockfile filename="e0800d85.au" len="21120" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="2.70270708" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4969023">
				<waveblock start="0">
					<simpleblockfile filename="e08001dc.au" len="178520" min="-1.034137" max="1.010149" rms="0.156261"/>
				</waveblock>
				<waveblock start="178520">
					<simpleblockfile filename="e0808fe4.au" len="262144" min="-0.791302" max="0.923765" rms="0.145271"/>
				</waveblock>
				<waveblock start="440664">
					<simpleblockfile filename="e0808905.au" len="262144" min="-0.943948" max="0.933272" rms="0.156731"/>
				</waveblock>
				<waveblock start="702808">
					<simpleblockfile filename="e08084b9.au" len="262144" min="-0.979113" max="0.927236" rms="0.153602"/>
				</waveblock>
				<waveblock start="964952">
					<simpleblockfile filename="e0808a4e.au" len="262144" min="-0.975545" max="1.032283" rms="0.183489"/>
				</waveblock>
				<waveblock start="1227096">
					<simpleblockfile filename="e08084d0.au" len="262144" min="-0.99072" max="0.968195" rms="0.185508"/>
				</waveblock>
				<waveblock start="1489240">
					<simpleblockfile filename="e0808ee3.au" len="262144" min="-1.029094" max="1.034598" rms="0.196839"/>
				</waveblock>
				<waveblock start="1751384">
					<simpleblockfile filename="e08083b9.au" len="262144" min="-1.253898" max="1.163909" rms="0.284997"/>
				</waveblock>
				<waveblock start="2013528">
					<simpleblockfile filename="e0808345.au" len="262144" min="-1.171231" max="1.10001" rms="0.268436"/>
				</waveblock>
				<waveblock start="2275672">
					<simpleblockfile filename="e0808707.au" len="262144" min="-1.146713" max="1.128564" rms="0.282135"/>
				</waveblock>
				<waveblock start="2537816">
					<simpleblockfile filename="e08087c4.au" len="262144" min="-1.103007" max="1.14885" rms="0.273376"/>
				</waveblock>
				<waveblock start="2799960">
					<simpleblockfile filename="e08087e4.au" len="262144" min="-1.177051" max="1.102789" rms="0.280504"/>
				</waveblock>
				<waveblock start="3062104">
					<simpleblockfile filename="e0808d1a.au" len="262144" min="-1.127254" max="1.098536" rms="0.274373"/>
				</waveblock>
				<waveblock start="3324248">
					<simpleblockfile filename="e0808a45.au" len="262144" min="-1.16738" max="1.114415" rms="0.280784"/>
				</waveblock>
				<waveblock start="3586392">
					<simpleblockfile filename="e08087b0.au" len="262144" min="-1.196257" max="1.131876" rms="0.290854"/>
				</waveblock>
				<waveblock start="3848536">
					<simpleblockfile filename="e08089a6.au" len="262144" min="-1.196177" max="1.014002" rms="0.206879"/>
				</waveblock>
				<waveblock start="4110680">
					<simpleblockfile filename="e08081a5.au" len="262144" min="-1.090604" max="1.076308" rms="0.214677"/>
				</waveblock>
				<waveblock start="4372824">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-1.088042" max="1.139447" rms="0.22013"/>
				</waveblock>
				<waveblock start="4634968">
					<simpleblockfile filename="e0808030.au" len="262144" min="-1.064507" max="1.045807" rms="0.248318"/>
				</waveblock>
				<waveblock start="4897112">
					<simpleblockfile filename="e0800956.au" len="71911" min="-0.131499" max="0.123161" rms="0.016808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="2.70270708" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4969023">
				<waveblock start="0">
					<simpleblockfile filename="e0800c6d.au" len="178520" min="-1.070741" max="1.133546" rms="0.182029"/>
				</waveblock>
				<waveblock start="178520">
					<simpleblockfile filename="e0808c66.au" len="262144" min="-0.966231" max="0.999185" rms="0.15753"/>
				</waveblock>
				<waveblock start="440664">
					<simpleblockfile filename="e0808fbf.au" len="262144" min="-1.022998" max="1.129634" rms="0.175363"/>
				</waveblock>
				<waveblock start="702808">
					<simpleblockfile filename="e0808586.au" len="262144" min="-0.994418" max="0.959874" rms="0.169204"/>
				</waveblock>
				<waveblock start="964952">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-1.062218" max="1.056595" rms="0.197947"/>
				</waveblock>
				<waveblock start="1227096">
					<simpleblockfile filename="e080866d.au" len="262144" min="-1.106105" max="1.043436" rms="0.210993"/>
				</waveblock>
				<waveblock start="1489240">
					<simpleblockfile filename="e0808f47.au" len="262144" min="-1.013071" max="1.108697" rms="0.236072"/>
				</waveblock>
				<waveblock start="1751384">
					<simpleblockfile filename="e08084ab.au" len="262144" min="-1.125516" max="1.118819" rms="0.317014"/>
				</waveblock>
				<waveblock start="2013528">
					<simpleblockfile filename="e0808484.au" len="262144" min="-1.168696" max="1.168569" rms="0.301881"/>
				</waveblock>
				<waveblock start="2275672">
					<simpleblockfile filename="e0808b3f.au" len="262144" min="-1.148027" max="1.1382" rms="0.316249"/>
				</waveblock>
				<waveblock start="2537816">
					<simpleblockfile filename="e0808ed9.au" len="262144" min="-1.149096" max="1.18596" rms="0.301347"/>
				</waveblock>
				<waveblock start="2799960">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-1.153965" max="1.158" rms="0.3148"/>
				</waveblock>
				<waveblock start="3062104">
					<simpleblockfile filename="e0808cdd.au" len="262144" min="-1.150705" max="1.143629" rms="0.308353"/>
				</waveblock>
				<waveblock start="3324248">
					<simpleblockfile filename="e0808b26.au" len="262144" min="-1.201353" max="1.168961" rms="0.307587"/>
				</waveblock>
				<waveblock start="3586392">
					<simpleblockfile filename="e0808d28.au" len="262144" min="-1.137243" max="1.108459" rms="0.317233"/>
				</waveblock>
				<waveblock start="3848536">
					<simpleblockfile filename="e0808b08.au" len="262144" min="-1.091844" max="1.008547" rms="0.234329"/>
				</waveblock>
				<waveblock start="4110680">
					<simpleblockfile filename="e0808784.au" len="262144" min="-1.176844" max="1.060435" rms="0.24067"/>
				</waveblock>
				<waveblock start="4372824">
					<simpleblockfile filename="e0808443.au" len="262144" min="-1.120202" max="1.117779" rms="0.248796"/>
				</waveblock>
				<waveblock start="4634968">
					<simpleblockfile filename="e0808a22.au" len="262144" min="-1.067708" max="1.057089" rms="0.24156"/>
				</waveblock>
				<waveblock start="4897112">
					<simpleblockfile filename="e0800e82.au" len="71911" min="-0.115621" max="0.105282" rms="0.015743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="56.64264973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473401">
				<waveblock start="0">
					<simpleblockfile filename="e08007f2.au" len="139346" min="-1.088042" max="1.050219" rms="0.141589"/>
				</waveblock>
				<waveblock start="139346">
					<simpleblockfile filename="e0808030.au" len="262144" min="-1.064507" max="1.045807" rms="0.248318"/>
				</waveblock>
				<waveblock start="401490">
					<simpleblockfile filename="e0800956.au" len="71911" min="-0.131499" max="0.123161" rms="0.016808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="56.64264973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473401">
				<waveblock start="0">
					<simpleblockfile filename="e0800fde.au" len="139346" min="-1.120202" max="1.117779" rms="0.159833"/>
				</waveblock>
				<waveblock start="139346">
					<simpleblockfile filename="e0808a22.au" len="262144" min="-1.067708" max="1.057089" rms="0.24156"/>
				</waveblock>
				<waveblock start="401490">
					<simpleblockfile filename="e0800e82.au" len="71911" min="-0.115621" max="0.105282" rms="0.015743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="5.40541415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2459330">
				<waveblock start="0">
					<simpleblockfile filename="e08001dc.au" len="178520" min="-1.034137" max="1.010149" rms="0.156261"/>
				</waveblock>
				<waveblock start="178520">
					<simpleblockfile filename="e0808fe4.au" len="262144" min="-0.791302" max="0.923765" rms="0.145271"/>
				</waveblock>
				<waveblock start="440664">
					<simpleblockfile filename="e0808905.au" len="262144" min="-0.943948" max="0.933272" rms="0.156731"/>
				</waveblock>
				<waveblock start="702808">
					<simpleblockfile filename="e08084b9.au" len="262144" min="-0.979113" max="0.927236" rms="0.153602"/>
				</waveblock>
				<waveblock start="964952">
					<simpleblockfile filename="e0808a4e.au" len="262144" min="-0.975545" max="1.032283" rms="0.183489"/>
				</waveblock>
				<waveblock start="1227096">
					<simpleblockfile filename="e08084d0.au" len="262144" min="-0.99072" max="0.968195" rms="0.185508"/>
				</waveblock>
				<waveblock start="1489240">
					<simpleblockfile filename="e0808ee3.au" len="262144" min="-1.029094" max="1.034598" rms="0.196839"/>
				</waveblock>
				<waveblock start="1751384">
					<simpleblockfile filename="e08083b9.au" len="262144" min="-1.253898" max="1.163909" rms="0.284997"/>
				</waveblock>
				<waveblock start="2013528">
					<simpleblockfile filename="e0800193.au" len="262144" min="-1.171231" max="1.10001" rms="0.267768"/>
				</waveblock>
				<waveblock start="2275672">
					<simpleblockfile filename="e0800dcb.au" len="183658" min="-1.001417" max="1.011279" rms="0.154609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="5.40541415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2459330">
				<waveblock start="0">
					<simpleblockfile filename="e0800c6d.au" len="178520" min="-1.070741" max="1.133546" rms="0.182029"/>
				</waveblock>
				<waveblock start="178520">
					<simpleblockfile filename="e0808c66.au" len="262144" min="-0.966231" max="0.999185" rms="0.15753"/>
				</waveblock>
				<waveblock start="440664">
					<simpleblockfile filename="e0808fbf.au" len="262144" min="-1.022998" max="1.129634" rms="0.175363"/>
				</waveblock>
				<waveblock start="702808">
					<simpleblockfile filename="e0808586.au" len="262144" min="-0.994418" max="0.959874" rms="0.169204"/>
				</waveblock>
				<waveblock start="964952">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-1.062218" max="1.056595" rms="0.197947"/>
				</waveblock>
				<waveblock start="1227096">
					<simpleblockfile filename="e080866d.au" len="262144" min="-1.106105" max="1.043436" rms="0.210993"/>
				</waveblock>
				<waveblock start="1489240">
					<simpleblockfile filename="e0808f47.au" len="262144" min="-1.013071" max="1.108697" rms="0.236072"/>
				</waveblock>
				<waveblock start="1751384">
					<simpleblockfile filename="e08084ab.au" len="262144" min="-1.125516" max="1.118819" rms="0.317014"/>
				</waveblock>
				<waveblock start="2013528">
					<simpleblockfile filename="e080096e.au" len="262144" min="-1.168696" max="1.168569" rms="0.301004"/>
				</waveblock>
				<waveblock start="2275672">
					<simpleblockfile filename="e0800101.au" len="183658" min="-1.001085" max="0.98624" rms="0.166878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
